<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s для Андроида</string>
  <string name="about_version">Версия %1$s</string>
  <string name="actionbar_search">Поиск в этой папке</string>
  <string name="actionbar_sync">Обновить учетную запись</string>
  <string name="actionbar_upload">Загрузить</string>
  <string name="actionbar_upload_from_apps">Содержимое из других приложений</string>
  <string name="actionbar_upload_files">Файлы</string>
  <string name="actionbar_open_with">Открыть с помощью</string>
  <string name="actionbar_mkdir">Новый каталог</string>
  <string name="actionbar_settings">Настройки</string>
  <string name="actionbar_see_details">Подробно</string>
  <string name="actionbar_send_file">Отправить</string>
  <string name="actionbar_sort">Упорядочить</string>
  <string name="actionbar_descending">Убывающий </string>
  <string name="actionbar_sort_title">Упорядочить по</string>
  <string name="actionbar_sort_by_name">А-Я</string>
  <string name="actionbar_sort_by_date">От старых к новым</string>
  <string name="actionbar_sort_by_size">От маленьких к большим</string>
  <string name="drawer_item_all_files">Все файлы</string>
  <string name="drawer_item_only_available_offline">Доступно автономно</string>
  <string name="drawer_item_settings">Настройки</string>
  <string name="drawer_item_uploads_list">Загрузки</string>
  <string name="drawer_close">Закрыть</string>
  <string name="drawer_open">Открыть</string>
  <string name="drawer_loading_quota">Загрузка квоты</string>
  <string name="drawer_quota">Использовано %1$s из %2$s (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">Использовано %1$s</string>
  <string name="drawer_unavailable_used_storage">Нет данных о занятом объёме</string>
  <string name="drawer_feedback">Обратная связь</string>
  <string name="drawer_help">Помощь</string>
  <string name="prefs_category_general">Основные</string>
  <string name="prefs_category_more">Больше</string>
  <string name="prefs_category_security">Безопасность</string>
  <string name="prefs_accounts">Учётные записи</string>
  <string name="prefs_manage_accounts">Управление аккаунтами</string>
  <string name="prefs_passcode">Блокировка кодом</string>
  <string name="prefs_fingerprint">Блокировка по отпечатку пальца</string>
  <string name="prefs_fingerprint_summary">Чтобы использовать эту настройку, включите блокировку по коду или графическому ключу</string>
  <string name="prefs_touches_with_other_visible_windows">Разрешить соприкосновения с другими видимыми окнами</string>
  <string name="prefs_touches_with_other_visible_windows_summary">Разрешить соприкосновения, когда просмотр перекрывается другим видимым окном. Разрешите, чтобы использовать лёгкие фильтрующие приложения.</string>
  <string name="confirmation_touches_with_other_windows_title">Вы уверены, что хотите включить эту функцию?</string>
  <string name="confirmation_touches_with_other_windows_message">Используйте на свой страх и риск: вредоносное приложение может попытаться вас обмануть, заставить незаметно выполнить некоторые действия, используя посторонние отображения.</string>
  <string name="prefs_camera_picture_upload">Загрузки изображений</string>
  <string name="prefs_camera_picture_upload_summary">Автоматически загружать изображения, сделанные камерой</string>
  <string name="prefs_camera_video_upload">Загрузки видео</string>
  <string name="prefs_camera_video_upload_summary">Автоматически загружать видео, записанные камерой</string>
  <string name="prefs_log_title">Включить журналирование</string>
  <string name="prefs_log_summary">Используется для регистрации ошибок</string>
  <string name="prefs_log_title_history">История журналов</string>
  <string name="prefs_log_summary_history">Здесь показаны записи в журнал</string>
  <string name="prefs_log_delete_history_button">Удалить историю</string>
  <string name="prefs_help">Помощь</string>
  <string name="prefs_sync_calendar_contacts">Синхронизировать ваши контакты, календари и задачи</string>
  <string name="prefs_sync_calendar_contacts_summary">Установить DAVx⁵</string>
  <string name="prefs_recommend">Рекомендовать другу</string>
  <string name="prefs_feedback">Обратная связь</string>
  <string name="prefs_imprint">Штамп</string>
  <string name="prefs_remember_last_share_location">Запомнить расположение общего ресурса</string>
  <string name="prefs_remember_last_upload_location_summary">Запомнить расположение загрузки последней публикации</string>
  <string name="prefs_pattern">Графический ключ</string>
  <string name="pattern_enter_pattern">Введите графический ключ, пожалуйста</string>
  <string name="pattern_configure_pattern">Введите графический ключ</string>
  <string name="pattern_remove_pattern">Удалить графический ключ</string>
  <string name="pattern_incorrect_pattern">Неверный графический ключ</string>
  <string name="pattern_reenter_pattern">Введите графический ключ снова</string>
  <string name="pattern_not_same_pattern">Ключи не совпадают</string>
  <string name="pattern_stored">Ключ сохранён</string>
  <string name="pattern_removed">Ключ удалён</string>
  <string name="pattern_already_set">Графический ключ и код не могут быть включены одновременно, пожалуйста, отключите сперва графический ключ</string>
  <string name="passcode_already_set">Графический ключ и код не могут быть включены одновременно, пожалуйста, отключите сперва код</string>
  <string name="pattern_no_longer_required">Графический ключ не будет больше запрашиваться</string>
  <string name="pattern_configure_your_pattern_explanation">Графический ключ будет запрашиваться каждый раз при запуске приложения</string>
  <string name="pattern_locked">Заблокировано графическим ключом</string>
  <string name="illegal_argument_exception_message">Допустимое ДЕЙСТВИЕ требуется для передачи в намерениях</string>
  <string name="recommend_subject">Попробуйте %1$s на вашем смартфоне!</string>
  <string name="recommend_text">Хочу предложить вам использовать %1$s на смартфоне!\nЗагрузить можно здесь: %2$s
	</string>
  <string name="auth_failure_snackbar">Аутентификация не удалась</string>
  <string name="auth_failure_snackbar_action">Измените учётную запись</string>
  <string name="auth_oauth_failure">Токен доступа устарел или стал недопустимым. Перевойдите, чтобы восстановить доступ</string>
  <string name="auth_oauth_failure_snackbar_action">Войти</string>
  <string name="auth_check_server">Проверить сервер</string>
  <string name="auth_host_url">Адрес сервера https://...</string>
  <string name="auth_username">Имя пользователя</string>
  <string name="auth_password">Пароль</string>
  <string name="auth_register">Незнакомы с %1$s?</string>
  <string name="sync_string_files">Файлы</string>
  <string name="setup_btn_login">Войти</string>
  <string name="uploader_btn_upload_text">Загрузить</string>
  <string name="uploader_top_message">Выбрать каталог для загрузки</string>
  <string name="uploader_wrn_no_account_title">Учётная запись не найдена</string>
  <string name="uploader_wrn_no_account_text">На вашем устройстве нет аккаунтов %1$s. Пожалуйста выполните настройку аккаунта.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Настройка</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Выход</string>
  <string name="uploader_error_title_no_file_to_upload">Не выбран файл для загрузки</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s не может загрузить часть текста как файл.</string>
  <string name="uploader_error_message_no_file_to_upload">Принятые данные не включают в себя никакой исправный файл.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Файл не может быть загружен</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s не позволено читать принятый файл</string>
  <string name="uploader_error_message_source_file_not_found">Файл для загрузки не был найден в положенном месте. Пожалуйста проверьте, существует ли файл.</string>
  <string name="uploader_error_message_source_file_not_copied">Произошла ошибка во время копирования этого файла во временную папку. Пожалуйста попробуйте послать заново.</string>
  <string name="file_list_seconds_ago">несколько секунд назад</string>
  <string name="file_list_empty">Здесь ничего нет. Загрузите что-нибудь!</string>
  <string name="file_list_empty_available_offline">Нет доступных автономных файлов.</string>
  <string name="file_list_loading">Загрузка...</string>
  <string name="file_list_no_app_for_file_type">Не найдено приложение для типа файла</string>
  <string name="local_file_list_empty">В этом каталоге нет файлов.</string>
  <string name="local_file_list_empty_just_folders">В этом каталоге нет каталогов.</string>
  <string name="local_file_list_search_with_no_matches">Нет соответствий для этого поиска</string>
  <string name="upload_list_empty">Нет доступных загрузок.</string>
  <string name="file_list_folder">каталог</string>
  <string name="file_list_folders">каталоги</string>
  <string name="file_list_file">файл</string>
  <string name="file_list_files">файлы</string>
  <string name="filedetails_select_file">Нажмите на файл для отображения дополнительной информации.</string>
  <string name="upload_to">Закачать в %1$s</string>
  <string name="upload_files_title">Файлы</string>
  <string name="filedetails_size">Размер:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Создан:</string>
  <string name="filedetails_modified">Изменён:</string>
  <string name="filedetails_download">Скачать</string>
  <string name="filedetails_sync_file">Синхронизация</string>
  <string name="filedetails_renamed_in_upload_msg">Файл был переименован в %1$s во время загрузки</string>
  <string name="list_layout">Вид списка</string>
  <string name="action_share">Общий доступ</string>
  <string name="common_yes">Да</string>
  <string name="common_no">Нет</string>
  <string name="common_remove_upload">Удалить загрузку</string>
  <string name="common_retry_upload">Повторить загрузку</string>
  <string name="common_cancel_sync">Отменить синхронизацию</string>
  <string name="common_back">Назад</string>
  <string name="common_save_exit">Сохранить и выйти</string>
  <string name="common_error">Ошибка</string>
  <string name="common_loading">Загрузка...</string>
  <string name="common_unknown">неизвестно</string>
  <string name="common_error_unknown">Неизвестная ошибка</string>
  <string name="common_pending">Ожидается</string>
  <string name="common_important">Важный</string>
  <string name="about_title">О программе</string>
  <string name="change_password">Сменить пароль</string>
  <string name="delete_account">Удалить аккаунт</string>
  <string name="create_account">Создать учётную запись</string>
  <string name="upload_chooser_title">Закачать из</string>
  <string name="uploader_info_dirname">Имя каталога</string>
  <string name="uploader_upload_in_progress_ticker">Закачка…</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Загружается %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Загрузка завершена</string>
  <string name="uploader_upload_succeeded_content_single">%1$s загружено</string>
  <string name="uploader_upload_failed_ticker">Ошибка загрузки</string>
  <string name="uploader_upload_failed_content_single">Загрузка %1$s не может быть завершена</string>
  <string name="uploader_upload_failed_credentials_error">Загрузка не удалась, вам необходимо войти повторно.</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Нет доверия сертификату сервера</string>
  <string name="uploader_upload_text_dialog_title">Укажите имя для нового файла</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Имя файла не должно быть пустым</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Имя файла должно быть не длиннее %d символов</string>
  <string name="uploader_upload_text_filename_hint">Имя файла</string>
  <string name="uploader_upload_camera_upload_files">Загрузка файлов загрузки из камеры</string>
  <string name="uploader_upload_available_offline_files">Загрузка файлов, доступных автономно</string>
  <string name="uploader_upload_requested_from_wifi_files">Загрузка файлов, запрошенных через WiFi</string>
  <string name="ssl_certificate_not_trusted">Нет доверия сертификату сервера</string>
  <string name="uploads_view_title">Загрузки</string>
  <string name="uploads_view_group_current_uploads">Текущие</string>
  <string name="uploads_view_group_failed_uploads">Не удалось (тапните для повторения)</string>
  <string name="uploads_view_group_finished_uploads">Загружено</string>
  <string name="uploads_view_group_file_count">%d файлов</string>
  <string name="uploads_view_group_file_count_single">%d файл</string>
  <string name="uploads_view_upload_status_succeeded">Завершённые</string>
  <string name="uploads_view_upload_status_cancelled">Отменён</string>
  <string name="uploads_view_upload_status_paused">На паузе</string>
  <string name="uploads_view_upload_status_failed_connection_error">Ошибка соединения</string>
  <string name="uploads_view_upload_status_failed_retry">Скоро загрузка повторится</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Ошибка учетных данных</string>
  <string name="uploads_view_upload_status_failed_folder_error">Ошибка каталога</string>
  <string name="uploads_view_upload_status_failed_file_error">Ошибка файла</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Локальный файл не найден</string>
  <string name="uploads_view_upload_status_failed_permission_error">Ошибка доступа</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Запрещено правилом в межсетевом экране</string>
  <string name="uploads_view_upload_status_conflict">Конфликт</string>
  <string name="uploads_view_upload_status_service_interrupted">Работа приложения была прекращена</string>
  <string name="uploads_view_upload_status_unknown_fail">Неизвестная ошибка</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Ожидание соединения по wifi</string>
  <string name="uploads_view_later_waiting_to_upload">Ожидается загрузка</string>
  <string name="uploads_view_unsupported_media_type">Неподдерживаемый тип медиаданных</string>
  <string name="downloader_download_in_progress_ticker">Скачивание…</string>
  <string name="downloader_download_in_progress_content">%1$d%% Скачивается %2$s</string>
  <string name="downloader_download_succeeded_ticker">Скачивание завершено</string>
  <string name="downloader_download_succeeded_content">%1$s скачено</string>
  <string name="downloader_download_failed_ticker">Скачивание не удалось</string>
  <string name="downloader_download_failed_content">Скачивание %1$s не может быть завершено</string>
  <string name="downloader_not_downloaded_yet">Ещё не скачано</string>
  <string name="downloader_download_failed_credentials_error">Скачивание не удалось, вам необходимо войти повторно</string>
  <string name="downloader_download_forbidden_permissions">на скачивание этого файла</string>
  <string name="common_choose_account">Выберите учётную запись</string>
  <string name="sync_fail_ticker">Синхронизация не удалась</string>
  <string name="sync_fail_ticker_unauthorized">Синхронизация не удалась, вам нужно войти повторно</string>
  <string name="sync_fail_content">Синхронизация %1$s не может быть завершена</string>
  <string name="sync_fail_content_unauthorized">Неверный пароль для %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Обнаружены конфликты</string>
  <string name="sync_conflicts_in_favourites_content">%1$d файлов не может быть синхронизировано</string>
  <string name="sync_fail_in_favourites_ticker">Не удалось синхронизировать файлы</string>
  <string name="sync_fail_in_favourites_content">Содержимое %1$d файлов не может быть синхронизировано (конфликтов: %2$d)</string>
  <string name="sync_foreign_files_forgotten_ticker">Некоторые загруженные файлы не были перенесены в локальную папку </string>
  <string name="sync_foreign_files_forgotten_content">Не удалось скопировать %1$d файлов из каталога %2$s в</string>
  <string name="sync_foreign_files_forgotten_explanation">Начиная с версии 1.3.16, файлы, загружаемые с этого устройства, копируются в локальный каталог %1$s, чтобы предотвратить потерю данных при синхронизации файла с несколькими учётными записями.\n\nПоэтому все файлы, загруженные предыдущими версиями данного приложения, были скопированы в каталог %2$s. Однако, во время синхронизации что-то помешало завершить эту операцию. Можете оставить файлы как есть и удалить ссылку на %3$s, либо переместить их в %1$s и сохранить ссылку на %4$s.\n\nНиже перечислены локальные файлы, и соответствующие им удалённые файлы в %5$s, к которым они привязаны.</string>
  <string name="sync_current_folder_was_removed">Каталог %1$s больше не существует</string>
  <string name="foreign_files_move">Переместить всё</string>
  <string name="foreign_files_success">Все файлы были перемещены</string>
  <string name="foreign_files_fail">Некоторые файлы не могут быть перемещены</string>
  <string name="foreign_files_local_text">Локальные: %1$s</string>
  <string name="foreign_files_remote_text">Удаленные: %1$s</string>
  <string name="upload_query_move_foreign_files">Недостаточно места для копирования выбранных файлов в папку %1$s. Вы хотите их переместить?</string>
  <string name="pass_code_enter_pass_code">Пожалуйста укажите ваш код</string>
  <string name="pass_code_configure_your_pass_code">Укажите ваш код</string>
  <string name="pass_code_configure_your_pass_code_explanation">Код будет запрашиваться каждый раз при запуске приложения</string>
  <string name="pass_code_reenter_your_pass_code">Пожалуйста укажите ваш код еще раз</string>
  <string name="pass_code_remove_your_pass_code">Убрать код</string>
  <string name="pass_code_mismatch">Коды не совпадают</string>
  <string name="pass_code_wrong">Некоррентный код</string>
  <string name="pass_code_removed">Код удален</string>
  <string name="pass_code_stored">Код сохранен</string>
  <string name="pass_code_locked">Заблокировано кодом</string>
  <string name="fingerprint_confirm">Для продолжения подтвердите свой отпечаток пальца</string>
  <string name="fingerprint_hint">Датчик прикосновения</string>
  <string name="fingerprint_not_recognized">Отпечаток пальца не распознан, попробуйте ещё раз</string>
  <string name="fingerprint_success">Отпечаток пальца распознан</string>
  <string name="fingerprint_not_hardware_detected">Это устройство не поддерживает аутентификацию по отпечатку пальца</string>
  <string name="fingerprint_not_enrolled_fingerprints">Чтобы использовать эту возможность, зарегистрируйте хотя-бы один отпечаток пальца</string>
  <string name="fingerprint_not_granted_permissions">Разрешения по отпечатку пальца не предоставлены</string>
  <string name="media_notif_ticker">%1$s аудиоплеер</string>
  <string name="media_state_playing">%1$s (проигрывается)</string>
  <string name="media_state_loading">%1$s (загружается)</string>
  <string name="media_event_done">%1$s воспроизведение завершено</string>
  <string name="media_err_nothing_to_play">Медиафайлы не найдены</string>
  <string name="media_err_no_account">Учётная запись не указана</string>
  <string name="media_err_not_in_owncloud">Файл в неверной учётной записи</string>
  <string name="media_err_unsupported">Неподдерживаемый кодек</string>
  <string name="media_err_io">Медиафайл не может быть прочитан</string>
  <string name="media_err_malformed">Медиафайл некорректно закодирован</string>
  <string name="media_err_timeout">Истекло время попытки воспроизведения</string>
  <string name="media_err_invalid_progressive_playback">Невозможно организовать потоковую передачу медиафайла</string>
  <string name="media_err_unknown">Медиафайл не может быть проигран стандартным плеером</string>
  <string name="media_err_security_ex">Ошибка безопасности при воспроизведении %1$s</string>
  <string name="media_err_io_ex">Ошибка ввода при воспроизведении %1$s</string>
  <string name="media_err_unexpected">Неожиданная ошибка при воспроизведении %1$s</string>
  <string name="media_rewind_description">Перемотка назад</string>
  <string name="media_play_pause_description">Воспроизведение или пауза</string>
  <string name="media_forward_description">Перемотка вперед</string>
  <string name="upload_from_camera_title">Изображение из камеры</string>
  <string name="auth_getting_authorization">Выполняется авторизация...</string>
  <string name="auth_trying_to_login">Пробую войти…</string>
  <string name="auth_no_net_conn_title">Нет подключения к сети</string>
  <string name="auth_nossl_plain_ok_title">Защищённое соединение недоступно.</string>
  <string name="auth_connection_established">Соединение установлено</string>
  <string name="auth_testing_connection">Проверка соединения</string>
  <string name="auth_not_configured_title">Конфигурация сервера задана неверно</string>
  <string name="auth_account_not_new">Учётная запись такого пользователя и сервера уже существует на устройстве</string>
  <string name="auth_account_not_the_same">Введённый пользователь не соответствует этой учётной записи</string>
  <string name="auth_unknown_error_title">Произошла неизвестная ошибка!</string>
  <string name="auth_incorrect_path_title">Сервер не найден</string>
  <string name="auth_incorrect_address_title">Неправильный формат адреса сервера</string>
  <string name="auth_ssl_general_error_title">Ошибка инициализации SSL</string>
  <string name="auth_bad_oc_version_title">Неизвестная версия сервера</string>
  <string name="auth_wrong_connection_title">Не удается установить соединение</string>
  <string name="auth_secure_connection">Защищённое соединение установлено</string>
  <string name="auth_unauthorized">Неверное имя пользователя или пароль</string>
  <string name="auth_oauth_error">Ошибка авторизации</string>
  <string name="auth_oauth_error_access_denied">Сервер авторизации отказал в доступе</string>
  <string name="auth_wtf_reenter_URL">Неожиданное состояние; пожалуйста укажите адрес сервера повторно</string>
  <string name="auth_expired_oauth_token_toast">Время авторизации истекло. Пожалуйста, авторизуйтесь снова</string>
  <string name="auth_expired_basic_auth_toast">Пожалуйста укажите текущий пароль</string>
  <string name="auth_expired_saml_sso_token_toast">Время сессии истекло. Пожалуйста, подключитесь снова</string>
  <string name="auth_connecting_auth_server">Подключение к серверу авторизации ...</string>
  <string name="auth_unsupported_auth_method">Сервер не поддерживает выбранный метод аутентификации</string>
  <string name="auth_unsupported_multiaccount">%1$s не поддерживает несколько учётных записей</string>
  <string name="auth_fail_get_user_name">Сервер вернул некорректный пользовательский идентификатор. Пожалуйста, свяжитесь с вашим администратором
⇥</string>
  <string name="auth_can_not_auth_against_server">Не удается авторизоваться на этом сервере</string>
  <string name="auth_account_does_not_exist">Аккаунт ещё не существует на устройстве</string>
  <string name="set_available_offline">Сделать доступным автономно</string>
  <string name="unset_available_offline">Убрать доступность автономно</string>
  <string name="common_rename">Переименовать</string>
  <string name="common_remove">Удалить</string>
  <string name="confirmation_remove_file_alert">Вы действительно хотите удалить %1$s?</string>
  <string name="confirmation_remove_folder_alert">Вы действительно хотите удалить %1$s и его содержимое?</string>
  <string name="confirmation_remove_local">Только локально</string>
  <string name="confirmation_remove_account_alert">Вы действительно хотите удалить аккаунт %1$s?</string>
  <string name="confirmation_remove_public_share_title">Удалить ссылку</string>
  <string name="confirmation_remove_public_share_message">Вы действительно хотите удалить %1$s?</string>
  <string name="remove_success_msg">Удаление завершено</string>
  <string name="remove_fail_msg">Ошибка удаления</string>
  <string name="rename_dialog_title">Введите новое имя</string>
  <string name="available_offline_inherited_msg">Каталог, содержащий этот файл, доступен автономно</string>
  <string name="rename_local_fail_msg">Локальная копия не может быть переименована; попробуйте другое имя</string>
  <string name="rename_server_fail_msg">Переименование не может быть завершено</string>
  <string name="sync_file_fail_msg">Удаленный файл не может быть проверен</string>
  <string name="sync_file_nothing_to_do_msg">Содержимое файла уже синхронизировано</string>
  <string name="create_dir_fail_msg">Не удалось создать каталог</string>
  <string name="filename_forbidden_characters">Недопустимые символы: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Имя файла содержит по крайней мере один некорректный символ</string>
  <string name="filename_empty">Имя файла не может быть пустым</string>
  <string name="wait_a_moment">Подождите немного</string>
  <string name="wait_checking_credentials">Проверка сохранённых учётных данных</string>
  <string name="filedisplay_unexpected_bad_get_content">Неизвестная ошибка; выберите этот файл из другого приложения</string>
  <string name="filedisplay_no_file_selected">Файлы не выбраны</string>
  <string name="activity_chooser_title">Отправка ссылки пользователю</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копирование файла из частной хранилища</string>
  <string name="oauth_check_onoff">Войти через oAuth2</string>
  <string name="oauth_login_connection">Подключение к oAuth2 серверу...</string>
  <string name="ssl_validator_header">Не удалось проверить подлинность сервера</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Сертификат сервера не является доверенным</string>
  <string name="ssl_validator_reason_cert_expired">- Срок действия сертификата сервера истёк</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Срок действия сертификата сервера ещё не начался</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL не совпадает с именем сервера в сертификате</string>
  <string name="ssl_validator_question">Доверять этому сертификату в любом случае?</string>
  <string name="ssl_validator_not_saved">Сертификат не может быть сохранён</string>
  <string name="ssl_validator_btn_details_see">Подробно</string>
  <string name="ssl_validator_btn_details_hide">Скрыть</string>
  <string name="ssl_validator_label_subject">Кому выдан:</string>
  <string name="ssl_validator_label_issuer">Кем выдан:</string>
  <string name="ssl_validator_label_CN">Имя:</string>
  <string name="ssl_validator_label_O">Организация:</string>
  <string name="ssl_validator_label_OU">Подразделение:</string>
  <string name="ssl_validator_label_C">Страна:</string>
  <string name="ssl_validator_label_ST">Штат:</string>
  <string name="ssl_validator_label_L">Местонахождение:</string>
  <string name="ssl_validator_label_validity">Срок действия:</string>
  <string name="ssl_validator_label_validity_from">С:</string>
  <string name="ssl_validator_label_validity_to">По:</string>
  <string name="ssl_validator_label_signature">Подпись:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритм:</string>
  <string name="digest_algorithm_not_available">Этот хэш алгоритм не доступен на этом телефоне.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Отпечаток пальца:</string>
  <string name="certificate_load_problem">Проблема при загрузке сертификата.</string>
  <string name="ssl_validator_null_cert">Сертификат не может быть показан.</string>
  <string name="ssl_validator_no_info_about_error">- Нет информации об ошибке</string>
  <string name="placeholder_sentence">Это заполнитель</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Изображение PNG</string>
  <string name="placeholder_filesize">389 КБ</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Загрузка изображений только через wifi</string>
  <string name="camera_video_upload_on_wifi">Загрузка видео только через wifi</string>
  <string name="confirmation_disable_camera_uploads_title">Подтвердите</string>
  <string name="confirmation_disable_pictures_upload_message">Вы уверены, что хотите отключить эту возможность? Последующие изображения не будут загружены</string>
  <string name="confirmation_disable_videos_upload_message">Вы уверены, что хотите отключить эту возможность? Последующие видеозаписи не будут загружены</string>
  <string name="proper_pics_folder_warning_camera_upload">Пожалуйста, удостоверьтесь, что выбранный вами каталог — тот самый, в который ваша камера сохраняет снятые изображения. Иначе данная возможность не сможет обнаружить ваши снимки. Учитывайте, что загрузка изображений происходит как минимум через 15 минут после момента съёмки.</string>
  <string name="proper_videos_folder_warning_camera_upload">Пожалуйста, удостоверьтесь,что выбранный вами каталог, тот самый, где камера сохраняет снятые видеоролики. Иначе данная возможность не сможет обнаружить ваши видео. Учитывайте, что ролики буду закачиваться не раньше чем через 15 минут после их записи.</string>
  <string name="conflict_title">Конфликт файлов</string>
  <string name="conflict_description">Конфликт в файле %1$s, нажмите чтобы разрешить его</string>
  <string name="conflict_message">Какие файлы Вы хотите сохранить? При выборе обеих версий, к названию локального файла будет добавлена цифра</string>
  <string name="conflict_keep_both">Сохранить оба</string>
  <string name="conflict_use_local_version">локальная версия</string>
  <string name="conflict_use_server_version">удаленная версия</string>
  <string name="preview_image_description">Предпросмотр</string>
  <string name="preview_image_error_unknown_format">Это изображение не может быть отображено</string>
  <string name="error__upload__local_file_not_copied">%1$s невозможно скопировать в локальный каталог %2$s </string>
  <string name="prefs_camera_picture_upload_path_title">Путь загрузки изображений</string>
  <string name="get_shares_error">Произошла ошибка при попытке получить записи общего доступа</string>
  <string name="get_sharees_error">Произошла ошибка при попытке получить пользователей и группы</string>
  <string name="get_capabilities_error">Произошла ошибка при попытке получить возможности</string>
  <string name="share_link_no_support_share_api">Механизм общего доступа не включен на данном сервере. Пожалуйста, свяжитесь с вашим
⇥⇥администратором.</string>
  <string name="share_link_file_no_exist">Невозможно поделиться. Убедитесь, что файл существует</string>
  <string name="share_link_file_error">При попытке поделиться этим файлом или каталогом произошла ошибка</string>
  <string name="unshare_link_file_no_exist">Невозможно закрыть доступ. Убедитесь что файл существует</string>
  <string name="unshare_link_file_error">При попытке закрыть доступ к этому файлу или каталогу произошла ошибка</string>
  <string name="update_link_file_no_exist">Не удается обновить. Пожалуйста, проверьте, существует ли файл</string>
  <string name="update_link_file_error">Произошла ошибка во время обновления ссылки доступа</string>
  <string name="share_link_password_title">Введите пароль</string>
  <string name="share_link_empty_password">Вы должны ввести пароль</string>
  <string name="activity_chooser_send_file_title">Отправить</string>
  <string name="copy_link">Копировать ссылку</string>
  <string name="clipboard_text_copied">Скопировано в буфер обмена</string>
  <string name="clipboard_no_text_to_copy">Нет принятого текста для копирования в буфер обмена</string>
  <string name="clipboard_uxexpected_error">Неожиданная ошибка во время копирования в буфер обмена</string>
  <string name="clipboard_label">Текст скопирован из %1$s</string>
  <string name="error_cant_bind_to_operations_service">Критическая ошибка: невозможно выполнить действия</string>
  <string name="network_error_socket_exception">При подключении к серверу возникла ошибка</string>
  <string name="network_error_socket_timeout_exception">Сервер слишком долго не отвечает</string>
  <string name="network_error_connect_timeout_exception">Слишком много времени ушло на подключение к серверу</string>
  <string name="network_host_not_available">Сервер не доступен по сети</string>
  <string name="forbidden_permissions">У вас нет прав %s</string>
  <string name="forbidden_permissions_rename">для переименования этого файла</string>
  <string name="forbidden_permissions_delete">для удаления этого файла</string>
  <string name="share_link_forbidden_permissions">для открытия доступа к этому файлу</string>
  <string name="unshare_link_forbidden_permissions">для закрытия доступа к этому файлу</string>
  <string name="update_link_forbidden_permissions">для обновления этой ссылки</string>
  <string name="forbidden_permissions_create">для создания файла</string>
  <string name="uploader_upload_forbidden_permissions">для загрузки в этот каталог</string>
  <string name="uploader_upload_forbidden">Загрузка не разрешена</string>
  <string name="downloader_download_file_not_found">Этот файл больше недоступен на сервере</string>
  <string name="prefs_category_accounts">Учётные записи</string>
  <string name="prefs_add_account">Добавить учетную запись</string>
  <string name="drawer_manage_accounts">Управление аккаунтами</string>
  <string name="auth_redirect_non_secure_connection_title">Безопасное соединение перенаправлено через небезопасный маршрут.</string>
  <string name="actionbar_logger">Журналы</string>
  <string name="log_send_history_button">История отправок</string>
  <string name="log_send_no_mail_app">Программа для отправки журналов не найдена. Пожалуйста установите почтовую программу.</string>
  <string name="log_send_mail_subject">Журналы %1$s для Android</string>
  <string name="log_progress_dialog_text">Загрузка данных…</string>
  <string name="actionbar_select_all">Выделить все</string>
  <string name="actionbar_select_inverse">Выбрать наоборот</string>
  <string name="saml_authentication_required_text">Требуется аутентификация </string>
  <string name="saml_authentication_wrong_pass">Неправильный пароль</string>
  <string name="actionbar_move">Переместить</string>
  <string name="file_list_empty_moving">Здесь ничего нет. Вы можете создать каталог!</string>
  <string name="folder_picker_choose_button_text">Выбрать</string>
  <string name="move_file_not_found">Невозможно переместить. Убедитесь, что файл существует</string>
  <string name="move_file_invalid_into_descendent">Невозможно переместить каталог в его подкаталог</string>
  <string name="move_file_invalid_overwrite">Файл уже существует в каталоге назначения</string>
  <string name="move_file_error">Произошла ошибка при попытке перемещения этого файла или каталога</string>
  <string name="forbidden_permissions_move">для перемещения этого файла</string>
  <string name="copy_file_not_found">Не удалось произвести копирование. Пожалуйста проверьте существование файла</string>
  <string name="copy_file_invalid_into_descendent">Нельзя произвести копирование папки в унаследованную папку</string>
  <string name="copy_file_invalid_overwrite">Файл уже существует в каталоге назначения</string>
  <string name="copy_file_error">Произошла ошибка во время копирования этого файла или папки</string>
  <string name="forbidden_permissions_copy">для копирования этого файла</string>
  <string name="prefs_category_camera_upload">Загрузки камеры</string>
  <string name="prefs_camera_video_upload_path_title">Путь загрузки видео</string>
  <string name="sync_folder_failed_content">Синхронизация папки %1$s не может быть завершена</string>
  <string name="shared_subject_header">поделился</string>
  <string name="with_you_subject_header">с вами</string>
  <string name="subject_user_shared_with_you">%1$s предоставил вам доступ к \"%2$s\"</string>
  <string name="subject_shared_with_you">Вам предоставлен доступ к \"%1$s\"</string>
  <string name="auth_refresh_button">Обновить соединение</string>
  <string name="auth_host_address">Адрес сервера</string>
  <string name="common_error_out_memory">Недостаточно памяти</string>
  <string name="username">Имя пользователя</string>
  <string name="file_list__footer__folder">1 каталог</string>
  <string name="file_list__footer__folders">%1$d каталогов</string>
  <string name="file_list__footer__file">1 файл</string>
  <string name="file_list__footer__file_and_folder">1 файл, 1 папка</string>
  <string name="file_list__footer__file_and_folders">1 файл, %1$d каталогов</string>
  <string name="file_list__footer__files">%1$d файлов</string>
  <string name="file_list__footer__files_and_folder">%1$d файлов, 1 каталог</string>
  <string name="file_list__footer__files_and_folders">%1$d файлов, %2$d каталогов</string>
  <string name="prefs_camera_upload_source_path_title">Каталог камеры (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">обязательно</string>
  <string name="prefs_camera_upload_source_path_title_optional">не обязательно</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Исходный файл будет</string>
  <string name="prefs_camera_upload_behaviour_title">Исходный файл будет</string>
  <string name="upload_copy_files">Копировать файл</string>
  <string name="upload_move_files">Переместить файл</string>
  <string name="pref_behaviour_entries_keep_file">остался в исходной папке</string>
  <string name="pref_behaviour_entries_move">перемещен в папку приложения</string>
  <string name="share_dialog_title">Общий доступ</string>
  <string name="share_file">Поделиться %1$s</string>
  <string name="share_with_user_section_title">Пользователи и группы</string>
  <string name="share_no_users">Нет данных используемых совместно с другими пользователями</string>
  <string name="share_incompatible_version">Чтобы предоставлять доступ другим пользователям, ваш сервер должен как минимум иметь версию 8.2.</string>
  <string name="share_add_user_or_group">Добавить пользователя или группу</string>
  <string name="share_via_link_section_title">Общедоступные ссылки</string>
  <string name="share_via_link_create_title">Создать доступ по ссылке</string>
  <string name="share_via_link_edit_title">Изменить доступ по ссылке</string>
  <string name="share_via_link_name_label">Имя ссылки</string>
  <string name="share_cancel_public_link_button">Отмена</string>
  <string name="share_confirm_public_link_button">Сохранить</string>
  <string name="share_via_link_expiration_date_label">Срок действия</string>
  <string name="share_via_link_password_label">Пароль</string>
  <string name="share_via_link_password_title">Безопасный</string>
  <string name="share_via_link_edit_permission_read_only_label">Скачивание / Просмотр</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Скачивание / Просмотр / Закачка</string>
  <string name="share_via_link_edit_permission_upload_only_label">Только закачка (перетащить файл сюда)</string>
  <string name="share_get_public_link_button">Получить ссылку</string>
  <string name="share_with_title">Поделиться с</string>
  <string name="share_with_edit_title">Поделиться с %1$s</string>
  <string name="share_search">Найти</string>
  <string name="search_users_and_groups_hint">Поиск пользователей и групп</string>
  <string name="share_group_clarification">%1$s (группа)</string>
  <string name="share_remote_clarification">%1$s (в общем доступе)</string>
  <string name="share_known_remote_clarification">%1$s ( в %2$s )</string>
  <string name="share_sharee_unavailable">Извините, версия вашего сервера не позволяет поделиться с пользователями через клиент. \nПожалуйста обратитесь к администратору</string>
  <string name="share_privilege_can_share">можно поделиться</string>
  <string name="share_privilege_can_edit">можно редактировать</string>
  <string name="share_privilege_can_edit_create">создать</string>
  <string name="share_privilege_can_edit_change">изменить</string>
  <string name="share_privilege_can_edit_delete">удалить</string>
  <string name="edit_share_unshare">Остановить общий доступ</string>
  <string name="edit_share_done">завершено</string>
  <string name="action_retry_uploads">Повторить неудавшиеся</string>
  <string name="action_clear_failed_uploads">Очистить неудавшиеся</string>
  <string name="action_clear_successful_uploads">Очистить удавшиеся</string>
  <string name="action_clear_finished_uploads">Очистить завершённые</string>
  <string name="action_switch_grid_view">Сетка</string>
  <string name="action_switch_list_view">Список</string>
  <string name="manage_space_title">Управление свободным местом</string>
  <string name="manage_space_description">Установки, сертификаты базы данных и сервера из данных %1$s будут удалены навсегда. \n\nЗагруженные файлы будут сохранены нетронутыми. \n\nЭтот процесс может занять некоторое время.</string>
  <string name="manage_space_clear_data">Очистить данные</string>
  <string name="manage_space_error">Некоторые файлы не могут быть удалены.</string>
  <string name="permission_storage_access">Для загрузки и скачивания файлов требуются дополнительные права.</string>
  <string name="local_file_not_found_toast">Файл не был найден в локальной файловой системе</string>
  <string name="confirmation_remove_files_alert">Вы действительно хотите удалить выбранные элементы?</string>
  <string name="confirmation_remove_folders_alert">Вы действительно хотите удалить выбранные элементы вместе с их содержимым?</string>
  <string name="failed_upload_quota_exceeded_text">Недостаточно места в учётной записи</string>
  <string name="auth_forbidden">Запрещённая аутентификация</string>
  <string name="actionbar_privacy_policy">Политика конфиденциальности</string>
  <string name="prefs_privacy_policy">Политика конфиденциальности</string>
  <string name="privacy_policy_error">Произошла ошибка:</string>
  <string name="service_unavailable">Сервер недоступен</string>
  <string name="streaming_certificate_error">Не удалось запустить потоковую передачу, так как сертификат вашего сервера не является доверенным. Скачивание запустится автоматически</string>
  <string name="streaming_unrecognized_input">Этот формат видео не поддерживается</string>
  <string name="streaming_file_not_found_error">Этот видеофайл больше не доступен на сервере</string>
  <string name="streaming_crossed_redirection">Потоковая передача не разрешена через перекрёстные перенаправления</string>
  <string name="previewing_video_common_error">Это видео невозможно воспроизвести</string>
  <string name="previewing_video_not_supported">Предпросмотр видео не поддерживается в вашей версии Андроида. Скачивание файла начнётся автоматически.</string>
  <string name="streaming_position_not_available">\"Позиция недоступна\"</string>
  <string name="error_no_network_connection">Устройство не подключено к сети</string>
  <string name="share_no_public_links">Ещё не создано ни одной общедоступной ссылки</string>
  <string name="share_no_link_in_this_share">У этого общего ресурса нет ссылки</string>
  <string name="share_warning_about_forwarding_public_links">Каждый, у кого есть эта ссылка, имеет доступ к файлу/каталогу</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Пароль *</string>
  <string name="share_via_link_expiration_date_enforced_label">Срок действия</string>
  <string name="share_via_link_expiration_date_explanation_label">Общедоступная ссылка устареет не позднее, чем через %1$d дней после создания</string>
  <string name="share_via_link_default_name_template">Ссылка %1$s</string>
  <string name="share_via_link_empty_password">Пароль пуст</string>
  <string name="private_link_info">Это частная ссылка, её могут использовать только люди, у которых есть доступ к файлу или каталогу. Используйте её в качестве постоянной ссылки для себя или чтобы указать другим на файлы в совместном доступе.</string>
  <string name="file_private_link_error">Личная ссылка для этого файла недоступна</string>
  <string name="download_notification_channel_name">Скачивания</string>
  <string name="download_notification_channel_description">Просмотр имени скачиваемого файла и процесса</string>
  <string name="upload_notification_channel_name">Закачки</string>
  <string name="upload_notification_channel_description">Просмотр имени закачиваемого файла и процесса</string>
  <string name="media_service_notification_channel_name">Проигрыватель музыки</string>
  <string name="media_service_notification_channel_description">Просмотр проигрывателя музыки</string>
  <string name="file_sync_notification_channel_name">Синхронизация файлов</string>
  <string name="file_sync_notification_channel_description">Просмотр результатов синхронизации файлов</string>
  <string name="clicks_to_be_developer">Вам ещё остается %1$d кликов, чтобы включить меню разработчика</string>
  <string name="rate_dialog_title">Оцените приложение %1$s!</string>
  <string name="rate_dialog_description">Если вам нравится пользоваться этим приложением, не уделите ли вы минутку, чтобы оценить его? Ваш отзыв очень важен для нас.</string>
  <string name="button_no_thanks_name">НЕТ, СПАСИБО</string>
  <string name="button_later_name">ПОЗЖЕ</string>
  <string name="button_rate_now_name">ОЦЕНИТЬ СЕЙЧАС</string>
  <plurals name="items_selected_count">
    <item quantity="one">Выбран %d</item>
    <item quantity="few">Выбрано %d</item>
    <item quantity="many">Выбрано %d</item>
    <item quantity="other">Выбрано %d</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Пропустить</string>
  <string name="welcome_feature_1_title">Управляйте всеми вашими засинхронизированными файлами</string>
  <string name="welcome_feature_1_text">Вы можете копировать, перемещать, удалять</string>
  <string name="welcome_feature_2_title">Делитесь файлами и папками</string>
  <string name="welcome_feature_2_text">Вы можете делиться лично или со всеми</string>
  <string name="welcome_feature_3_title">Много учётных записей</string>
  <string name="welcome_feature_3_text">Подключайтесь ко всем вашим серверам ownCloud</string>
  <string name="welcome_feature_4_title">Загрузки камеры</string>
  <string name="welcome_feature_4_text">Ваши снимки и видео загружаются автоматически</string>
  <string name="welcome_feature_5_title"> Потоковое видео</string>
  <string name="welcome_feature_5_text">Проигрывайте ваши ролики, не скачивая их</string>
  <string name="welcome_feature_6_title">Поиск в текущей папке</string>
  <string name="welcome_feature_6_text">Фильтрация ваших файлов по имени</string>
  <string name="welcome_feature_7_title">Выделить все</string>
  <string name="welcome_feature_7_text">Выбор всех файлов за один раз</string>
  <string name="welcome_feature_8_title">Доступно автономно</string>
  <string name="welcome_feature_8_text">Ваши файлы синхронизируются автоматически</string>
  <string name="welcome_feature_9_title">Провайдер документов</string>
  <string name="welcome_feature_9_text">Открывайте и правьте ваши файлы ownCloud из других приложений</string>
  <string name="welcome_feature_10_title">Журналы с поиском для всех</string>
  <string name="welcome_feature_10_text">Отправьте нам ваши журналы и сделайте приложение ещё лучше</string>
  <string name="no_borwser_installed_alert">Не установлен никакой браузер. Пожалуйста, установите браузер для поддержки безопасного входа.</string>
</resources>
