<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Android için %1$s</string>
  <string name="about_version">Sürüm %1$s</string>
  <string name="actionbar_search">Bu klasörü ara</string>
  <string name="actionbar_sync">Hesabı yenile</string>
  <string name="actionbar_upload">Yükle</string>
  <string name="actionbar_upload_from_apps">Diğer uygulamalardan içerik</string>
  <string name="actionbar_upload_files">Dosyalar</string>
  <string name="actionbar_open_with">Birlikte aç</string>
  <string name="actionbar_mkdir">Yeni klasör</string>
  <string name="actionbar_settings">Ayarlar</string>
  <string name="actionbar_see_details">Ayrıntılar</string>
  <string name="actionbar_send_file">Gönder</string>
  <string name="actionbar_sort">Sırala</string>
  <string name="actionbar_descending">Azalan</string>
  <string name="actionbar_sort_title">Şuna göre sırala</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Eskiden yeniye</string>
  <string name="actionbar_sort_by_size">Küçükten büyüğe</string>
  <string name="drawer_item_all_files">Tüm dosyalar</string>
  <string name="drawer_item_only_available_offline">Çevrimdışı kullanılabilir</string>
  <string name="drawer_item_settings">Ayarlar</string>
  <string name="drawer_item_uploads_list">Yüklemeler</string>
  <string name="drawer_close">Kapat</string>
  <string name="drawer_open">Aç</string>
  <string name="drawer_loading_quota">Kota yükleniyor</string>
  <string name="drawer_quota">%2$skaynağın%1$s kısmı kullanımda (%3$s%%)</string>
  <string name="drawer_unavailable_free_storage">%1$s kullanımda</string>
  <string name="drawer_unavailable_used_storage">Depolama kullanım bilgisi yok</string>
  <string name="drawer_feedback">Geribildirim</string>
  <string name="drawer_help">Yardım</string>
  <string name="prefs_category_general">Genel</string>
  <string name="prefs_category_more">Daha fazla</string>
  <string name="prefs_category_security">Güvenlik</string>
  <string name="prefs_accounts">Hesaplar</string>
  <string name="prefs_manage_accounts">Hesapları yönet</string>
  <string name="prefs_passcode">Parola kod kilidi</string>
  <string name="prefs_fingerprint">Parmak izi kilidi</string>
  <string name="prefs_fingerprint_summary">Bu özelliği etkinleştirmek için parola veya desen ile kilitlemeyi etkinleşir</string>
  <string name="prefs_touches_with_other_visible_windows">Diğer görünür pencerelerle birlikte dokunma</string>
  <string name="prefs_touches_with_other_visible_windows_summary">Başka bir görünür pencere tarafından gizlendiğinde dokunmalara izin ver. Uygulamaları hafif filtrelemek için etkinleştir.</string>
  <string name="confirmation_touches_with_other_windows_title">Bu özelliği etkinleştirmek istediğinizden emin misiniz?</string>
  <string name="confirmation_touches_with_other_windows_message">Bu özelliği kendi sorumluluğunuzda kullanın, kötü amaçlı bir uygulama bazı eylemleri yerine getirirken habersiz, başka görünümler kullanarak sizi kandırmaya çalışabilir.</string>
  <string name="prefs_camera_picture_upload">Fotoğraf yüklemeleri</string>
  <string name="prefs_camera_picture_upload_summary">Kamera ile çekilen fotoğrafları otomatik olarak karşıya yükle</string>
  <string name="prefs_camera_video_upload">Video yüklemeleri</string>
  <string name="prefs_camera_video_upload_summary">Kamera ile kaydedilen kameraları otomatik olarak karşıya yükle</string>
  <string name="prefs_log_title">Günlüğü etkinleştir</string>
  <string name="prefs_log_summary">Bu, sorunları günlük dosyasına kaydetmek için kullanılır</string>
  <string name="prefs_log_title_history">Günlük geçmişi</string>
  <string name="prefs_log_summary_history">Bu, kayıtlı günlük dosyalarını görüntüler</string>
  <string name="prefs_log_delete_history_button">Geçmişi sil</string>
  <string name="prefs_help">Yardım</string>
  <string name="prefs_sync_calendar_contacts">Kişilerinizi, takviminizi ve görevlerinizi senkronize edin</string>
  <string name="prefs_sync_calendar_contacts_summary">DAVx⁵ yükle</string>
  <string name="prefs_recommend">Bir arkadaşa öner</string>
  <string name="prefs_feedback">Geribildirim</string>
  <string name="prefs_imprint">İzlenim</string>
  <string name="prefs_remember_last_share_location">Konum paylaşmayı hatırla</string>
  <string name="prefs_remember_last_upload_location_summary">Son paylaşma yükleme konumunu hatırla</string>
  <string name="prefs_pattern">Desen kilidi</string>
  <string name="pattern_enter_pattern">Lütfen deseninizi girin</string>
  <string name="pattern_configure_pattern">Deseninizi girin</string>
  <string name="pattern_remove_pattern">Deseninizi kaldırın</string>
  <string name="pattern_incorrect_pattern">Geçersiz desen</string>
  <string name="pattern_reenter_pattern">Lütfen deseninizi tekrar girin</string>
  <string name="pattern_not_same_pattern">Desenler aynı değil</string>
  <string name="pattern_stored">Desen kaydedildi</string>
  <string name="pattern_removed">Desen kaldırıldı</string>
  <string name="pattern_already_set">Desen ve parola kilitleme aynı anda etkinleştirilemez, öncelikle deseni devre dışı bırakınız.</string>
  <string name="passcode_already_set">Desen ve parola kilitleme aynı anda etkinleştirilemez, öncelikle parolayı devre dışı bırakınız.</string>
  <string name="pattern_no_longer_required">Desen artık sorulmayacak</string>
  <string name="pattern_configure_your_pattern_explanation">Uygulama her açılışında desen sorulacak</string>
  <string name="recommend_subject">%1$s uygulamasını akıllı telefonunda dene!</string>
  <string name="recommend_text">Seni, akıllı telefonunda %1$s kullanmaya davet ediyorum!\nBuradan indirebilirsin: %2$s</string>
  <string name="auth_failure_snackbar">Kimlik doğrulaması başarısız oldu.</string>
  <string name="auth_failure_snackbar_action">Hesabı değiştir</string>
  <string name="auth_oauth_failure_snackbar_action">Oturum aç</string>
  <string name="auth_check_server">Sunucuyu denetle</string>
  <string name="auth_host_url">Sunucu adresi https://…</string>
  <string name="auth_username">Kullanıcı Adı</string>
  <string name="auth_password">Parola</string>
  <string name="auth_register">%1$s sizin için yeni mi?</string>
  <string name="sync_string_files">Dosyalar</string>
  <string name="setup_btn_login">Giriş yap</string>
  <string name="uploader_btn_upload_text">Yükle</string>
  <string name="uploader_top_message">Yükleme klasörü seç</string>
  <string name="uploader_wrn_no_account_title">Hesap bulunamadı</string>
  <string name="uploader_wrn_no_account_text">Cihazınızda hiç %1$s hesabı yok. Lütfen ilk olarak bir hesap ayarlayın.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Kurulum</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Çıkış</string>
  <string name="uploader_error_title_no_file_to_upload">Yüklenecek dosya yok</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s parça metni bir dosya olarak yükleyemez.</string>
  <string name="uploader_error_message_no_file_to_upload">Alınan veri hiç geçerii dosya içermiyor.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Dosya yüklenemiyor</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s kullanıcısının alınan içeriği okuma izni yok</string>
  <string name="uploader_error_message_source_file_not_found">Yüklenecek dosya belirtilen konumda bulunamadı. Lütfen dosyanın mevcut olup olmadığını kontrol edin.</string>
  <string name="uploader_error_message_source_file_not_copied">Dosya geçici bir klasöre kopyalanırken hata oluştu. Lütfen tekrar göndermeyi deneyin.</string>
  <string name="file_list_seconds_ago">saniyeler önce</string>
  <string name="file_list_empty">Burada hiçbir şey yok. Bir şeyler yükleyin!</string>
  <string name="file_list_empty_available_offline">Erişilebilir hiçbir çevrimdışı dosya yok.</string>
  <string name="file_list_loading">Yükleniyor...</string>
  <string name="file_list_no_app_for_file_type">Dosya türü için hiçbir uygulama bulunamadı</string>
  <string name="local_file_list_empty">Bu klasörde dosya yok.</string>
  <string name="local_file_list_empty_just_folders">Bu klasör içinde klasör yok.</string>
  <string name="local_file_list_search_with_no_matches">Bu arama için eşleşme yok</string>
  <string name="upload_list_empty">Uygun yükleme yok.</string>
  <string name="file_list_folder">klasör</string>
  <string name="file_list_folders">klasör</string>
  <string name="file_list_file">dosya</string>
  <string name="file_list_files">dosya</string>
  <string name="filedetails_select_file">Ek bilgileri görmek için dosyaya dokunun.</string>
  <string name="upload_to">%1$s konumuna yükle</string>
  <string name="upload_files_title">Dosyalar</string>
  <string name="filedetails_size">Boyut:</string>
  <string name="filedetails_type">Tür:</string>
  <string name="filedetails_created">Oluşturulma:</string>
  <string name="filedetails_modified">Değiştirilme:</string>
  <string name="filedetails_download">İndir</string>
  <string name="filedetails_sync_file">Eşitle</string>
  <string name="filedetails_renamed_in_upload_msg">Dosya adı, yükleme sırasında %1$s olarak değiştirildi</string>
  <string name="list_layout">Liste yerleşimi</string>
  <string name="action_share">Paylaş</string>
  <string name="common_yes">Evet</string>
  <string name="common_no">Hayır</string>
  <string name="common_remove_upload">Yüklemeyi kaldır</string>
  <string name="common_retry_upload">Yüklemeyi tekrar dene</string>
  <string name="common_cancel_sync">Eşitlemeyi iptal et</string>
  <string name="common_back">Geri</string>
  <string name="common_save_exit">Kaydet ve çık</string>
  <string name="common_error">Hata</string>
  <string name="common_loading">Yükleniyor...</string>
  <string name="common_unknown">bilinmiyor</string>
  <string name="common_error_unknown">Bilinmeyen hata</string>
  <string name="common_pending">Bekliyor</string>
  <string name="common_important">Önemli</string>
  <string name="about_title">Hakkında</string>
  <string name="change_password">Parola değiştir</string>
  <string name="delete_account">Hesabı kaldır</string>
  <string name="create_account">Hesap oluştur</string>
  <string name="upload_chooser_title">Şuradan yükle</string>
  <string name="uploader_info_dirname">Klasör adı</string>
  <string name="uploader_upload_in_progress_ticker">Yükleniyor...</string>
  <string name="uploader_upload_in_progress_content">%%%1$d Yüklenen: %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Yükleme başarılı</string>
  <string name="uploader_upload_succeeded_content_single">%1$s yüklendi</string>
  <string name="uploader_upload_failed_ticker">Yükleme başarısız</string>
  <string name="uploader_upload_failed_content_single">%1$s yüklenmesi tamamlanamadı</string>
  <string name="uploader_upload_failed_credentials_error">Yükleme başarısız, tekrar oturum açmanız gerekli</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Sunucu sertifikasına güvenilmiyor</string>
  <string name="uploader_upload_text_dialog_title">Yeni dosya için bir isim giriniz</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Dosya adı boş bırakılamaz</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Dosya adı %d karakterden daha fazla olmamalı</string>
  <string name="uploader_upload_text_filename_hint">Dosya adı</string>
  <string name="uploader_upload_camera_upload_files">Kamera yükleme dosyaları yükleniyor</string>
  <string name="uploader_upload_available_offline_files">Erişilebilir çevrimdışı dosyalar yükleniyor</string>
  <string name="ssl_certificate_not_trusted">Sunucu sertifikası güvenilir değil</string>
  <string name="uploads_view_title">Yüklemeler</string>
  <string name="uploads_view_group_current_uploads">Geçerli</string>
  <string name="uploads_view_group_failed_uploads">Başarısız (tekrar denemek için dokun)</string>
  <string name="uploads_view_group_finished_uploads">Yüklendi</string>
  <string name="uploads_view_group_file_count">%d dosya</string>
  <string name="uploads_view_group_file_count_single">%d dosya</string>
  <string name="uploads_view_upload_status_succeeded">Tamamlandı</string>
  <string name="uploads_view_upload_status_cancelled">İptal edildi</string>
  <string name="uploads_view_upload_status_paused">Durduruldu</string>
  <string name="uploads_view_upload_status_failed_connection_error">Bağlantı hatası</string>
  <string name="uploads_view_upload_status_failed_retry">Yükleme kısa bir süre sonra tekrar denenecek</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Yetkilendirme hatası</string>
  <string name="uploads_view_upload_status_failed_folder_error">Klasör hatası</string>
  <string name="uploads_view_upload_status_failed_file_error">Dosya hatası</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Yerel dosya bulunamadı</string>
  <string name="uploads_view_upload_status_failed_permission_error">Yetki hatası</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Firewall kuralı nedeniyle yasak</string>
  <string name="uploads_view_upload_status_conflict">Çakışma</string>
  <string name="uploads_view_upload_status_service_interrupted">Uygulama sonlandırıldı</string>
  <string name="uploads_view_upload_status_unknown_fail">Bilinmeyen hata</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Kablosuz bağlantısı bekleniyor</string>
  <string name="uploads_view_later_waiting_to_upload">Yüklemek için bekliyor</string>
  <string name="uploads_view_unsupported_media_type">Desteklenmeyen ortam türü</string>
  <string name="downloader_download_in_progress_ticker">İndiriliyor...</string>
  <string name="downloader_download_in_progress_content">%%%1$d İndirilen: %2$s</string>
  <string name="downloader_download_succeeded_ticker">İndirme başarılı</string>
  <string name="downloader_download_succeeded_content">%1$s indirildi.</string>
  <string name="downloader_download_failed_ticker">İndirme başarısız</string>
  <string name="downloader_download_failed_content">%1$s indirmesi tamamlanamadı</string>
  <string name="downloader_not_downloaded_yet">Henüz indirilemedi</string>
  <string name="downloader_download_failed_credentials_error">İndirme başarısız, yeniden oturum açmalısınız</string>
  <string name="downloader_download_forbidden_permissions">bu dosyayı indirmek için</string>
  <string name="common_choose_account">Hesap seçin</string>
  <string name="sync_fail_ticker">Eşitleme başarısız</string>
  <string name="sync_fail_ticker_unauthorized">Eşitleme başarısız, tekrar oturum açmanız gerekli</string>
  <string name="sync_fail_content">%1$s eşitlemesi tamamlanamadı</string>
  <string name="sync_fail_content_unauthorized">%1$s için geçersiz parola</string>
  <string name="sync_conflicts_in_favourites_ticker">Çakışma bulundu</string>
  <string name="sync_conflicts_in_favourites_content">%1$d eşit tut dosyası, eşitlenemedi</string>
  <string name="sync_fail_in_favourites_ticker">Dosyaları eşit tut işlemi başarısız</string>
  <string name="sync_fail_in_favourites_content">%1$d dosya eşitlenemedi (%2$d çakışma)</string>
  <string name="sync_foreign_files_forgotten_ticker">Bazı yerel dosyalar unutuldu</string>
  <string name="sync_foreign_files_forgotten_content">%2$s klasöründeki %1$d dosya şuraya kopyalanamadı</string>
  <string name="sync_foreign_files_forgotten_explanation">1.3.16 sürümünden sonra, bu aygıttan yüklenen dosyalar bir dosya birden fazla hesapla eşitlendiğinde veri kaybının önlenebilmesi için %1$s yerel klasörüne kopyalanır.\n\nBu değişiklikten dolayı, bu uygulamanın yüklenmiş tüm önceki sürümündeki dosyalar %2$s klasörüne kopyalandı. Ancak hesap eşitlenmesi sırasında bu işlemin tamamlanmasını engelleyen bir hata oluştu. Dosyayı/dosyaları olduğu gibi bırakabilir ve %3$s bağlantısını kaldırabilirsiniz veya dosyayı/dosyaları %1$s dizinine taşıyıp %4$s bağlantılarını koruyabilirsiniz.\n\nAşağıda listelenenler yerel dosyalar ve bağlı oldukları %5$s içerisindeki uzak dosyalardır.</string>
  <string name="sync_current_folder_was_removed">%1$s klasörü artık mevcut değil.</string>
  <string name="foreign_files_move">Tümünü taşı</string>
  <string name="foreign_files_success">Tüm dosyalar taşındı</string>
  <string name="foreign_files_fail">Bazı dosyalar taşınamadı</string>
  <string name="foreign_files_local_text">Yerel: %1$s</string>
  <string name="foreign_files_remote_text">Uzak: %1$s</string>
  <string name="upload_query_move_foreign_files">Seçili dosyaları %1$s klasörüne kopyalamak için yeterince alan yok. Bunun yerine taşımak ister misiniz?</string>
  <string name="pass_code_enter_pass_code">Lütfen parola kodunuzu girin</string>
  <string name="pass_code_configure_your_pass_code">Parola kodunuzu girin</string>
  <string name="pass_code_configure_your_pass_code_explanation">Parola kodu uygulama her başlatıldığında sorulacaktır</string>
  <string name="pass_code_reenter_your_pass_code">Lütfen parola kodunu yeniden girin</string>
  <string name="pass_code_remove_your_pass_code">Parola kodunuzu kaldırın</string>
  <string name="pass_code_mismatch">Parola kodları aynı değil</string>
  <string name="pass_code_wrong">Hatalı parola kodu</string>
  <string name="pass_code_removed">Parola kodu kaldırıldı</string>
  <string name="pass_code_stored">Parola kodu depolandı</string>
  <string name="fingerprint_confirm">Devam etmek için parmak izinizi onaylayın</string>
  <string name="fingerprint_hint">Dokunma sensörü</string>
  <string name="fingerprint_not_recognized">Parmak izi tanınmadı, yeniden deneyin</string>
  <string name="fingerprint_success">Parmak izi tanındı</string>
  <string name="fingerprint_not_hardware_detected">Bu cihaz parmak izi kimlik doğrulamasını desteklemiyor</string>
  <string name="fingerprint_not_enrolled_fingerprints">Bu özelliği kullanmak için en azından bir parmak izi kaydedin</string>
  <string name="fingerprint_not_granted_permissions">Parmak izi izinleri verilmemiş</string>
  <string name="media_notif_ticker">%1$s müzik çalar</string>
  <string name="media_state_playing">%1$s (oynatılıyor)</string>
  <string name="media_state_loading">%1$s (yükleniyor)</string>
  <string name="media_event_done">%1$s oynatma tamamlandı</string>
  <string name="media_err_nothing_to_play">Herhangi bir ortam ögesi bulunamadı</string>
  <string name="media_err_no_account">Tanımlı hesap yok</string>
  <string name="media_err_not_in_owncloud">Dosya geçerli bir hesapta değil</string>
  <string name="media_err_unsupported">Ortam kod çözücü desteklenmiyor</string>
  <string name="media_err_io">Ortam ögesi okunamadı</string>
  <string name="media_err_malformed">Ortam ögesi doğru bir şekilde kodlanmamış</string>
  <string name="media_err_timeout">Oynatmaya çalışılırken zaman aşımına uğradı</string>
  <string name="media_err_invalid_progressive_playback">Ortam ögesi akışı yapılamıyor</string>
  <string name="media_err_unknown">Ortam dosyası mevcut ortam oynatıcı ile çalınamaz</string>
  <string name="media_err_security_ex">%1$s oynatılmaya çalışılırken güvenlik hatası oluştu</string>
  <string name="media_err_io_ex">%1$s oynatılmaya çalışılırken girdi hatası oluştu</string>
  <string name="media_err_unexpected">%1$s oynatılmaya çalışılırken beklenmeyen bir hata oluştu</string>
  <string name="media_rewind_description">Başa sar düğmesi</string>
  <string name="media_play_pause_description">Oynat veya duraklat düğmesi</string>
  <string name="media_forward_description">Hızlı ileri düğmesi</string>
  <string name="upload_from_camera_title">Kameradan resim</string>
  <string name="auth_getting_authorization">Kimlik doğrulama alınıyor...</string>
  <string name="auth_trying_to_login">Giriş deneniyor...</string>
  <string name="auth_no_net_conn_title">Ağ bağlantısı yok</string>
  <string name="auth_nossl_plain_ok_title">Güvenli bağlantı mevcut değil.</string>
  <string name="auth_connection_established">Bağlantı kuruldu</string>
  <string name="auth_testing_connection">Bağlantı sınanıyor</string>
  <string name="auth_not_configured_title">Hatalı sunucu yapılandırması</string>
  <string name="auth_account_not_new">Cihazda aynı kullanıcı adı ve sunucu için bir hesap zaten mevcut</string>
  <string name="auth_account_not_the_same">Girilen kullanıcı bu hesabın kullanıcısı ile eşleşmiyor</string>
  <string name="auth_unknown_error_title">Bilinmeyen hata oluştu!</string>
  <string name="auth_incorrect_path_title">Sunucu örneği bulunamadı</string>
  <string name="auth_incorrect_address_title">Yanlış sunucu adresi biçimi</string>
  <string name="auth_ssl_general_error_title">SSL başlatma başarısız</string>
  <string name="auth_bad_oc_version_title">Bilinmeyen sunucu sürümü</string>
  <string name="auth_wrong_connection_title">Bağlantı kurulamadı</string>
  <string name="auth_secure_connection">Güvenli bağlantı sağlandı</string>
  <string name="auth_unauthorized">Hatalı kullanıcı adı veya parola</string>
  <string name="auth_oauth_error">Kimlik doğrulama başarısız oldu</string>
  <string name="auth_oauth_error_access_denied">Erişim, kimlik doğrulama sunucusu tarafından reddedildi</string>
  <string name="auth_wtf_reenter_URL">Beklenilmeyen durum. Lütfen, sunucu adresini yeniden girin</string>
  <string name="auth_expired_oauth_token_toast">Kimlik doğrulamanızın süresi doldu. Lütfen tekrar kimlik doğrulayın</string>
  <string name="auth_expired_basic_auth_toast">Lütfen mevcut parolanızı girin</string>
  <string name="auth_expired_saml_sso_token_toast">Oturumuzun süresi doldu. Lütfen tekrar bağlanın</string>
  <string name="auth_connecting_auth_server">Kimlik doğrulama sunucusuna bağlanılıyor…</string>
  <string name="auth_unsupported_auth_method">Sunucu bu kimlik doğrulama yöntemini desteklemiyor</string>
  <string name="auth_unsupported_multiaccount">%1$s çoklu hesapları desteklemiyor</string>
  <string name="auth_fail_get_user_name">Sunucunuz geçerli bir kullanıcı kimliği döndürmüyor, lütfen yöneticinizle iletişime geçin
        </string>
  <string name="auth_can_not_auth_against_server">Bu sunucuya karşı kimlik doğrulama yapılamaz</string>
  <string name="auth_account_does_not_exist">Hesap henüz cihazda mevcut değil</string>
  <string name="set_available_offline">Çevrimdışı erişilebilir olarak işaretle</string>
  <string name="unset_available_offline">Çevrimdışı erişimden kaldır</string>
  <string name="common_rename">Yeniden adlandır</string>
  <string name="common_remove">Kaldır</string>
  <string name="confirmation_remove_file_alert">Gerçekten %1$s dosyasını kaldırmak istiyor musunuz?</string>
  <string name="confirmation_remove_folder_alert">Gerçekten %1$s ve içeriğini kaldırmak istediğinizden emin misiniz?</string>
  <string name="confirmation_remove_local">Sadece yerel</string>
  <string name="confirmation_remove_account_alert">%1$s hesabını gerçekten kaldırmak istiyor musunuz?</string>
  <string name="confirmation_remove_public_share_title">Bağlantıyı sil</string>
  <string name="confirmation_remove_public_share_message">Gerçekten %1$s dosyasını kaldırmak istiyor musunuz?</string>
  <string name="remove_success_msg">Kaldırma başarılı</string>
  <string name="remove_fail_msg">Kaldırma başarısız</string>
  <string name="rename_dialog_title">Yeni bir isim girin</string>
  <string name="available_offline_inherited_msg">Bu dosyayı içeren bir klasör çevrimiçi olarak mevcut</string>
  <string name="rename_local_fail_msg">Yerel kopya adlandırılamadı; farklı bir ad deneyin</string>
  <string name="rename_server_fail_msg">Yeniden  adlandırılma tamamlanamadı</string>
  <string name="sync_file_fail_msg">Uzak dosya denetlenemedi</string>
  <string name="sync_file_nothing_to_do_msg">Dosya içerikleri zaten eşitlenmiş</string>
  <string name="create_dir_fail_msg">Klasör oluşturulamadı</string>
  <string name="filename_forbidden_characters">Yasaklı karakterler: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Dosya adı en az bir geçersiz karakter içeriyor</string>
  <string name="filename_empty">Dosya adı boş olamaz</string>
  <string name="wait_a_moment">Bir süre bekleyin</string>
  <string name="wait_checking_credentials">Kayıtlı kimlik bilgileri kontrol ediliyor</string>
  <string name="filedisplay_unexpected_bad_get_content">Beklenmedik sorun; lütfen dosya seçmek için farklı bir uygulama kullanın</string>
  <string name="filedisplay_no_file_selected">Hiçbir dosya seçilmedi</string>
  <string name="activity_chooser_title">Bağlantıyı gönder</string>
  <string name="wait_for_tmp_copy_from_private_storage">Dosya özel depolamadan kopyalanıyor</string>
  <string name="oauth_check_onoff">oAuth2 ile oturum aç</string>
  <string name="oauth_login_connection">OAuth2 sunucusuna bağlanıyor...</string>
  <string name="ssl_validator_header">Sunucunun kimliği doğrulanamadı. </string>
  <string name="ssl_validator_reason_cert_not_trusted">- Sunucu sertifikasına güvenilmiyor</string>
  <string name="ssl_validator_reason_cert_expired">- Sunucu sertifikasının süresi dolmuş</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Sunucu sertifikasının geçerlilik tarihi ileride</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Adres, sertifikadaki sunucu adı ile eşleşmiyor</string>
  <string name="ssl_validator_question">Sertifikaya yine de güvenmek istiyor musunuz?</string>
  <string name="ssl_validator_not_saved">Sertifika kaydedilemedi</string>
  <string name="ssl_validator_btn_details_see">Ayrıntılar</string>
  <string name="ssl_validator_btn_details_hide">Gizle</string>
  <string name="ssl_validator_label_subject">Verilen:</string>
  <string name="ssl_validator_label_issuer">Veren:</string>
  <string name="ssl_validator_label_CN">Ortak ad:</string>
  <string name="ssl_validator_label_O">Kurum:</string>
  <string name="ssl_validator_label_OU">Kuruluş birimi:</string>
  <string name="ssl_validator_label_C">Ülke:</string>
  <string name="ssl_validator_label_ST">Eyalet:</string>
  <string name="ssl_validator_label_L">Konum:</string>
  <string name="ssl_validator_label_validity">Geçerlilik:</string>
  <string name="ssl_validator_label_validity_from">Başlangıç:</string>
  <string name="ssl_validator_label_validity_to">Bitiş:</string>
  <string name="ssl_validator_label_signature">İmza:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritma:</string>
  <string name="digest_algorithm_not_available">Özümlenen algoritma telefonunuz için mevcut değil.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Parmak izi:</string>
  <string name="certificate_load_problem">Sertifika yüklemesinde problem var.</string>
  <string name="ssl_validator_null_cert">Sertifika gösterilemedi.</string>
  <string name="ssl_validator_no_info_about_error">- Hata hakkında bilgi yok</string>
  <string name="placeholder_sentence">Bu bir yer tutucudur</string>
  <string name="placeholder_filename">yertutucu.txt</string>
  <string name="placeholder_filetype">PNG Resmi</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 ÖS</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Fotoğrafları sadece kablosuz bağlantıda (WiFi) yükle</string>
  <string name="camera_video_upload_on_wifi">Videoları sadece kablosuz bağlantıda (WiFi) yükle</string>
  <string name="confirmation_disable_camera_uploads_title">Onayla</string>
  <string name="confirmation_disable_pictures_upload_message">Bu özelliği devre dışı bırakmak istediğinizden emin misiniz? Bekleyen resimler yüklenmeyecek</string>
  <string name="confirmation_disable_videos_upload_message">Bu özelliği devre dışı bırakmak istediğinizden emin misiniz? Bekleyen videolar yüklenmeyecek</string>
  <string name="proper_pics_folder_warning_camera_upload">Lütfen seçtiğiniz klasörün kameranın çektiği resimleri kaydettiği klasör olduğundan emin olun. Aksi taktirde özellik resimlerinizi algılayamaz. Resimlerin çekildikten en az 15 dakika sonra yüklendiğini aklınızda tutun.</string>
  <string name="proper_videos_folder_warning_camera_upload">Lütfen seçtiğiniz klasörün kameranın çektiği videoları kaydettiği klasör olduğundan emin olun. Aksi taktirde özellik videolarınızı algılayamaz. Videoların çekildikten en az 15 dakika sonra yüklendiğini aklınızda tutun.</string>
  <string name="conflict_title">Dosya çakışması</string>
  <string name="conflict_description">%1$s dosyası ile ilgili çakışma var, çözmek için dokunun</string>
  <string name="conflict_message">Hangi dosyaları saklamak istiyorsunuz? Her ikisini de saklamayı seçerseniz yerel dosyanın adına bir sayı eklenecek.</string>
  <string name="conflict_keep_both">İkisini de koru</string>
  <string name="conflict_use_local_version">yerel sürüm</string>
  <string name="conflict_use_server_version">sunucu sürümü</string>
  <string name="preview_image_description">Resim önizleme</string>
  <string name="preview_image_error_unknown_format">Bu resim gösterilemiyor</string>
  <string name="error__upload__local_file_not_copied">%1$s, %2$s yerel klasörüne kopyalanamadı</string>
  <string name="prefs_camera_picture_upload_path_title">Resim yükleme yolu</string>
  <string name="get_shares_error">Paylaşımları almaya çalışırken bir hata oluştu</string>
  <string name="get_sharees_error">Kullanıcıları ve grupları almaya çalışırken bir hata oluştu</string>
  <string name="get_capabilities_error">Yetenekleri almaya çalışırken bir hata oluştu</string>
  <string name="share_link_no_support_share_api">Üzgünüz, paylaşım sunucunuzda etkin değil. Lütfen yöneticinizle
                iletişime geçin.</string>
  <string name="share_link_file_no_exist">Paylaşma başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="share_link_file_error">Bu dosya veya klasörü paylaşmaya çalışılırken bir hata oluştu</string>
  <string name="unshare_link_file_no_exist">Paylaşımı kaldırma başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="unshare_link_file_error">Bu dosya veya klasör paylaşımı kaldırılmaya çalışılırken bir hata oluştu</string>
  <string name="update_link_file_no_exist">Güncelleme yapılamıyor. Lütfen dosyanın mevcut olup olmadığını kontrol edin.</string>
  <string name="update_link_file_error">Paylaşım güncellenmeye çalışırken bir hata oluştu</string>
  <string name="share_link_password_title">Bir parola girin</string>
  <string name="share_link_empty_password">Bir parola girmelisiniz</string>
  <string name="activity_chooser_send_file_title">Gönder</string>
  <string name="copy_link">Bağlantıyı kopyala</string>
  <string name="clipboard_text_copied">Panoya kopyalandı</string>
  <string name="clipboard_no_text_to_copy">Panoya kopyalanacak metin yok</string>
  <string name="clipboard_uxexpected_error">Panoya kopyalanırken beklenmeyen bir hata oluştu</string>
  <string name="clipboard_label">%1$s metni kopyalandı</string>
  <string name="error_cant_bind_to_operations_service">Ciddi hata: işlem gerçekleştirilemiyor</string>
  <string name="network_error_socket_exception">Sunucuya bağlanılırken bir hata oluştu.</string>
  <string name="network_error_socket_timeout_exception">Sunucu çok geç cevap veriyor</string>
  <string name="network_error_connect_timeout_exception">Sunucuya bağlanmak çok uzun sürdü</string>
  <string name="network_host_not_available">Sunucuya ulaşılamadı</string>
  <string name="forbidden_permissions">%s izniniz yok</string>
  <string name="forbidden_permissions_rename">Bu dosyayı adlandırmak için</string>
  <string name="forbidden_permissions_delete">Bu dosyayı silmek için</string>
  <string name="share_link_forbidden_permissions">Bu dosyayı paylaşmak için</string>
  <string name="unshare_link_forbidden_permissions">Bu dosya paylaşımını kaldırmak için</string>
  <string name="update_link_forbidden_permissions">bu paylaşımı güncellemek için</string>
  <string name="forbidden_permissions_create">Dosya oluşturma</string>
  <string name="uploader_upload_forbidden_permissions">Bu klasöre yükleme</string>
  <string name="uploader_upload_forbidden">Yüklemeye izin verilmiyor</string>
  <string name="downloader_download_file_not_found">Bu dosya artık sunucuda mevcut değil</string>
  <string name="prefs_category_accounts">Hesaplar</string>
  <string name="prefs_add_account">Hesap ekle</string>
  <string name="drawer_manage_accounts">Hesapları yönet</string>
  <string name="auth_redirect_non_secure_connection_title">Güvenli bağlantı, güvenli olmayan bir rotaya yönlendiriliyor.</string>
  <string name="actionbar_logger">Günlükler</string>
  <string name="log_send_history_button">Geçmişi gönder</string>
  <string name="log_send_no_mail_app">Kayıtları göndermek için uygulama bulunamadı. Lütfen bir e-posta uygulaması yükleyin!</string>
  <string name="log_send_mail_subject">%1$s Android uygulama kayıtları</string>
  <string name="log_progress_dialog_text">Veri yükleniyor...</string>
  <string name="actionbar_select_all">Tümünü seç</string>
  <string name="actionbar_select_inverse">Seçimi tersine çevir</string>
  <string name="saml_authentication_required_text">Kimlik doğrulama gerekli</string>
  <string name="saml_authentication_wrong_pass">Hatalı parola</string>
  <string name="actionbar_move">Taşı</string>
  <string name="file_list_empty_moving">Burada bir şey yok. Bir klasör ekleyebilirsiniz!</string>
  <string name="folder_picker_choose_button_text">Seç</string>
  <string name="move_file_not_found">Taşıma başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="move_file_invalid_into_descendent">Klasörü, kendi alt klasörüne taşımak mümkün değil</string>
  <string name="move_file_invalid_overwrite">Dosya zaten hedef klasörde mevcut</string>
  <string name="move_file_error">Bu dosya veya klasörü taşımaya çalışılırken bir hata oluştu</string>
  <string name="forbidden_permissions_move">bu dosyayı taşımak için</string>
  <string name="copy_file_not_found">Kopyalama başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="copy_file_invalid_into_descendent">Klasörü, kendi alt klasörüne kopyalamak mümkün değil</string>
  <string name="copy_file_invalid_overwrite">Dosya zaten hedef klasörde mevcut</string>
  <string name="copy_file_error">Bu dosya veya klasörü kopyalamaya çalışılırken bir hata oluştu</string>
  <string name="forbidden_permissions_copy">bu dosyayı kopyalamak için</string>
  <string name="prefs_category_camera_upload">Kamera yüklemeleri</string>
  <string name="prefs_camera_video_upload_path_title">Video yükleme yolu</string>
  <string name="sync_folder_failed_content">%1$s klasörünün eşitlemesi tamamlanamadı</string>
  <string name="shared_subject_header">sizinle</string>
  <string name="with_you_subject_header">paylaştı</string>
  <string name="subject_user_shared_with_you">%1$s, sizinle \"%2$s\" paylaşımını yaptı</string>
  <string name="subject_shared_with_you">\"%1$s\" sizinle paylaşıldı</string>
  <string name="auth_refresh_button">Bağlantıyı yenile</string>
  <string name="auth_host_address">Sunucu adresi</string>
  <string name="common_error_out_memory">Yeterli hafıza yok</string>
  <string name="username">Kullanıcı adı</string>
  <string name="file_list__footer__folder">1 klasör</string>
  <string name="file_list__footer__folders">%1$d klasör</string>
  <string name="file_list__footer__file">1 dosya</string>
  <string name="file_list__footer__file_and_folder">1 dosya, 1 klasör</string>
  <string name="file_list__footer__file_and_folders">1 dosya, %1$d klasör</string>
  <string name="file_list__footer__files">%1$d dosya</string>
  <string name="file_list__footer__files_and_folder">%1$d dosya, 1 klasör</string>
  <string name="file_list__footer__files_and_folders">%1$d dosya, %2$d klasör</string>
  <string name="prefs_camera_upload_source_path_title">Kamera klasörü (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">gerekli</string>
  <string name="prefs_camera_upload_source_path_title_optional">isteğe bağlı</string>
  <string name="upload_copy_files">Dosyayı kopyala</string>
  <string name="upload_move_files">Dosyayı taşı</string>
  <string name="pref_behaviour_entries_keep_file">özgün klasöründe tutuldu</string>
  <string name="pref_behaviour_entries_move">app klasörüne taşındı</string>
  <string name="share_dialog_title">Paylaş</string>
  <string name="share_file">%1$s paylaş</string>
  <string name="share_with_user_section_title">Kullanıcılar ve Gruplar</string>
  <string name="share_no_users">Henüz kullanıcılara paylaşılan veri yok</string>
  <string name="share_incompatible_version">Diğer kullanıcılarla paylaşmak için, sunucunuzun en az versiyon 8.2 olması gereklidir</string>
  <string name="share_add_user_or_group">Kullanıcı veya grup ekle</string>
  <string name="share_via_link_section_title">Halka açık bağlantılar</string>
  <string name="share_via_link_create_title">Bağlantı paylaşımı oluştur</string>
  <string name="share_via_link_edit_title">Paylaşım bağlantısını düzenle</string>
  <string name="share_via_link_name_label">Bağlantı adı</string>
  <string name="share_cancel_public_link_button">İptal</string>
  <string name="share_confirm_public_link_button">Kaydet</string>
  <string name="share_via_link_expiration_date_label">Bitiş</string>
  <string name="share_via_link_password_label">Parola</string>
  <string name="share_via_link_password_title">Güvenli</string>
  <string name="share_via_link_edit_permission_read_only_label">İndir / Görüntüle</string>
  <string name="share_via_link_edit_permission_read_and_write_label">İndir / Görüntüle / Karşı tarafa yükle</string>
  <string name="share_via_link_edit_permission_upload_only_label">Sadece karşı tarafa yükle (Dosya bırak)</string>
  <string name="share_get_public_link_button">Bağlantıyı al</string>
  <string name="share_with_title">Şununla paylaş</string>
  <string name="share_with_edit_title">%1$s ile paylaş</string>
  <string name="share_search">Ara</string>
  <string name="search_users_and_groups_hint">Kullanıcı ve Grupları Ara</string>
  <string name="share_group_clarification">%1$s (grup)</string>
  <string name="share_remote_clarification">%1$s (uzak)</string>
  <string name="share_known_remote_clarification">%1$s (%2$s üzerinde)</string>
  <string name="share_sharee_unavailable">Üzgünüz sunucu sürümünüz istemcilerdeki kullanıcılara paylaşıma izin vermiyor.
\nLütfen yöneticinize başvurun</string>
  <string name="share_privilege_can_share">paylaşabilir</string>
  <string name="share_privilege_can_edit">düzenleyebilir</string>
  <string name="share_privilege_can_edit_create">oluştur</string>
  <string name="share_privilege_can_edit_change">değiştir</string>
  <string name="share_privilege_can_edit_delete">sil</string>
  <string name="edit_share_unshare">Paylaşımı durdur</string>
  <string name="edit_share_done">bitti</string>
  <string name="action_retry_uploads">Tekrar deneme başarısız</string>
  <string name="action_clear_failed_uploads">Temizleme başarısız</string>
  <string name="action_clear_successful_uploads">Temizleme başarılı</string>
  <string name="action_clear_finished_uploads">Tüm tamamlananları temizle</string>
  <string name="action_switch_grid_view">Izgara görünümü</string>
  <string name="action_switch_list_view">Liste görünümü</string>
  <string name="manage_space_title">Alanı ayarla</string>
  <string name="manage_space_description">%1$s sunucusundan ayarlar, veritabanı ve sunucu sertifikaları kalıcı olarak silinecektir. \n\nİndirilen dosyalara dokunulmayacaktır.\n\nBu işlem biraz zaman alabilir.</string>
  <string name="manage_space_clear_data">Verileri temizle</string>
  <string name="manage_space_error">Bazı dosyalar silinemedi</string>
  <string name="permission_storage_access">Dosya yüklemek ve indirmek için ek izin gerekiyor.</string>
  <string name="local_file_not_found_toast">Dosya yerel dosya sisteminde bulunamadı</string>
  <string name="confirmation_remove_files_alert">Seçili nesneleri silmek istediğinize emin misiniz?</string>
  <string name="confirmation_remove_folders_alert">Seçili nesneleri ve içeriklerini silmek istediğinize emin misiniz?</string>
  <string name="failed_upload_quota_exceeded_text">Hesapta yeterli yer yok</string>
  <string name="auth_forbidden">Yasak kimlik doğrulaması</string>
  <string name="actionbar_privacy_policy">Mahremiyet politikası</string>
  <string name="prefs_privacy_policy">Mahremiyet politikası</string>
  <string name="privacy_policy_error">Bir hata oluştu:</string>
  <string name="service_unavailable">Sunucu kullanılabilir değil</string>
  <string name="streaming_certificate_error">Sunucu sertifikanız güvensiz olduğu için akış başlatılamadı. Dosya indirmesi otomatik olarak başlayacak</string>
  <string name="streaming_unrecognized_input">Bu video formatı desteklenmiyor</string>
  <string name="streaming_file_not_found_error">Bu video dosyası artık sunucuda bulunmuyor</string>
  <string name="streaming_crossed_redirection">Çapraz yeniden yönlendirme ile akışa izin verilmemekte</string>
  <string name="previewing_video_common_error">Bu video yeniden üretilemiyor</string>
  <string name="previewing_video_not_supported">Video ön izlemesi sahip olduğunuz Android versiyonunda desteklenmemektedir. Dosya indirmesi otomatik başlayacak.</string>
  <string name="streaming_position_not_available">Pozisyon müsait değil</string>
  <string name="error_no_network_connection">Cihaz ağa bağlı değil</string>
  <string name="share_no_public_links">Halka açık bağlantılar henüz oluşturulmadı</string>
  <string name="share_no_link_in_this_share">Bu paylaşımın bağlantısı yok</string>
  <string name="share_warning_about_forwarding_public_links">Dosya/klasör linkine sahip Herkes erişebilir </string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Parola *</string>
  <string name="share_via_link_expiration_date_enforced_label">Bitiş *</string>
  <string name="share_via_link_expiration_date_explanation_label">Herkese açık bağlantının, oluşturulduktan en geç %1$d gün sonra süresi dolacak</string>
  <string name="share_via_link_default_name_template">%1$s bağlantı</string>
  <string name="share_via_link_empty_password">Parola boş</string>
  <string name="private_link_info">Bu özel bir bağlantıdır, sadece dosyaya/klasöre erişimi olanlar kullanabilir. Paylaşımlarda, kendinize veya başkalarına kalıcı bağlantı olarak kullanın.</string>
  <string name="file_private_link_error">Bu dosya için özel bağlantı mevcut değil</string>
  <string name="download_notification_channel_name">İndirmeler</string>
  <string name="download_notification_channel_description">İndirilen dosyanın adını ve durumunu gör</string>
  <string name="upload_notification_channel_name">Yüklemeler</string>
  <string name="upload_notification_channel_description">Yüklenen dosyanın adını ve durumunu gör</string>
  <string name="media_service_notification_channel_name">Müzik çalar</string>
  <string name="media_service_notification_channel_description">Müzik çaları gör</string>
  <string name="file_sync_notification_channel_name">Dosya eşitleme</string>
  <string name="file_sync_notification_channel_description">Dosya eşitleme durumunu gör</string>
  <string name="clicks_to_be_developer">Geliştirici menülerini etkinleştirmeye %1$d tık uzaktasınız</string>
  <string name="rate_dialog_title">%1$s uygulamasını oyla!</string>
  <string name="rate_dialog_description">Bu uygulamayı kullanmaktan memnunsanız oylamak için birkaç dakikanızı ayırır mısınız? Geri dönüşünüz bizim için çok önemli.</string>
  <string name="button_no_thanks_name">HAYIR, TEŞEKKÜRLER</string>
  <string name="button_later_name">DAHA SONRA</string>
  <string name="button_rate_now_name">ŞİMDİ OYLA</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d seçili</item>
    <item quantity="other">%d seçili</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Atla</string>
  <string name="welcome_feature_1_title">Tüm eşitlenen dosyalarınızı yönetin</string>
  <string name="welcome_feature_1_text">Kopyalayabilir, taşıyabilir, silebilirsiniz</string>
  <string name="welcome_feature_2_title">Dosyaları ve klasörleri paylaş</string>
  <string name="welcome_feature_2_text">Özel veya herkese açık olarak paylaşabilirsiniz</string>
  <string name="welcome_feature_3_title">Çoklu hesap</string>
  <string name="welcome_feature_3_text">Tüm ownCloud sunucularına bağlan</string>
  <string name="welcome_feature_4_title">Kamera yüklemeleri</string>
  <string name="welcome_feature_4_text">Resimleriniz/videolarınız otomatik yüklendi</string>
  <string name="welcome_feature_5_title">Video akışı</string>
  <string name="welcome_feature_5_text">Videolarınızı onları indirmeden oynatın</string>
  <string name="welcome_feature_6_title">Mevcut klasörde ara</string>
  <string name="welcome_feature_6_text">Dosyalarınızı ada göre filtreleyin</string>
  <string name="welcome_feature_7_title">Tümünü seç</string>
  <string name="welcome_feature_7_text">Tüm dosyaları tek seferde seçin</string>
  <string name="welcome_feature_8_title">Çevrimdışı kullanılabilir</string>
  <string name="welcome_feature_8_text">Dosyalarınız otomatik olarak eşitlendi</string>
  <string name="welcome_feature_9_title">Belge sağlayıcı</string>
  <string name="welcome_feature_9_text">Diğer uygulamalardan ownCloud dosyalarınıza erişin ve düzenleyin</string>
  <string name="welcome_feature_10_title">Herkesin arama kayıtları</string>
  <string name="welcome_feature_10_text">Uygulamanın daha iyi çalışmasını sağlamak için kayıtlarınızı bize gönderin</string>
  <string name="no_borwser_installed_alert">Yüklü tarayıcı yok. Lütfen güvenli bağlantıyı sağlamak için bir tarayıcı yükleyin.</string>
</resources>
