<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s para Android</string>
  <string name="about_version">Versión %1$s</string>
  <string name="actionbar_search">Buscar esta carpeta</string>
  <string name="actionbar_sync">Actualizar cuenta</string>
  <string name="actionbar_upload">Subir</string>
  <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
  <string name="actionbar_upload_files">Archivos</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Nueva carpeta</string>
  <string name="actionbar_settings">Configuración</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_descending">Descendente</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Más antiguo - Más nuevo</string>
  <string name="actionbar_sort_by_size">Más pequeño - Más grande</string>
  <string name="drawer_item_all_files">Todos los archivos</string>
  <string name="drawer_item_only_available_offline">Disponible offline</string>
  <string name="drawer_item_settings">Ajustes</string>
  <string name="drawer_item_uploads_list">Subidas</string>
  <string name="drawer_close">Cerrar</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_loading_quota">Cargando cuota</string>
  <string name="drawer_quota">%1$s de %2$s usado (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s en uso</string>
  <string name="drawer_unavailable_used_storage">No hay información de uso de almacenamiento disponible</string>
  <string name="drawer_feedback">Sugerencias</string>
  <string name="drawer_help">Ayuda</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Más</string>
  <string name="prefs_category_security">Seguridad</string>
  <string name="prefs_accounts">Cuentas</string>
  <string name="prefs_manage_accounts">Gestionar cuentas</string>
  <string name="prefs_passcode">Código de bloqueo</string>
  <string name="prefs_fingerprint">Bloqueo de huella digital</string>
  <string name="prefs_fingerprint_summary">Habilitar código de acceso o bloqueo de patrón para activar esta opción</string>
  <string name="prefs_touches_with_other_visible_windows">Toques con otras ventanas visibles.</string>
  <string name="prefs_touches_with_other_visible_windows_summary">Permite los toques  cuando la vista está oculta por otra ventana visible. Habilítelo para utilizar aplicaciones de filtrado de luz.</string>
  <string name="confirmation_touches_with_other_windows_title">¿Está seguro que desea habilitar esta función?</string>
  <string name="confirmation_touches_with_other_windows_message">Utilice esta función bajo su propia responsabilidad, una aplicación malintencionada podría intentar engañarlo para que realice algunas acciones, sin darse cuenta, usando otras pantallas.</string>
  <string name="prefs_camera_picture_upload">Cargas de imágenes</string>
  <string name="prefs_camera_picture_upload_summary">Carga automáticamente las fotos tomadas por cámara</string>
  <string name="prefs_camera_video_upload">Cargas de videos</string>
  <string name="prefs_camera_video_upload_summary">Cargue automáticamente los videos  grabados por cámara</string>
  <string name="prefs_log_title">Habilitar registro</string>
  <string name="prefs_log_summary">Esto es usado para registrar problemas</string>
  <string name="prefs_log_title_history">Historial del registro</string>
  <string name="prefs_log_summary_history">Esto muestra los registros grabados</string>
  <string name="prefs_log_delete_history_button">Eliminar Historial</string>
  <string name="prefs_help">Ayuda</string>
  <string name="prefs_sync_calendar_contacts">Sincronice sus contactos, calendarios y tareas</string>
  <string name="prefs_sync_calendar_contacts_summary">Instalar DAVx⁵</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Mensajes de retroalimentación</string>
  <string name="prefs_imprint">Imprimir</string>
  <string name="prefs_remember_last_share_location">Recordar ubicación de compartidos</string>
  <string name="prefs_remember_last_upload_location_summary">Recordar la ubicación de los últimos archivos compartidos subidos</string>
  <string name="prefs_pattern">Patrón de bloqueo</string>
  <string name="pattern_enter_pattern"> Por favor, ingrese el patrón</string>
  <string name="pattern_configure_pattern">Ingrese el patrón</string>
  <string name="pattern_remove_pattern">Borrar el patrón</string>
  <string name="pattern_incorrect_pattern">Patrón incorrecto</string>
  <string name="pattern_reenter_pattern">Por favor, reingrese el patrón</string>
  <string name="pattern_not_same_pattern">Los patrones no son iguales</string>
  <string name="pattern_stored">Patrón almacenado</string>
  <string name="pattern_removed">Patrón borrado</string>
  <string name="pattern_already_set">El patrón y el código de bloqueo no pueden ser habilitados al mismo tiempo, por favor deshabilite primero el patrón</string>
  <string name="passcode_already_set">El patrón y el código de bloqueo no pueden ser habilitados al mismo tiempo, por favor deshabilite primero el código de bloqueo</string>
  <string name="pattern_no_longer_required">El patrón no será requerido nuevamente</string>
  <string name="pattern_configure_your_pattern_explanation">El patrón será requerido cada vez que se inicie la aplicación</string>
  <string name="illegal_argument_exception_message">Se necesita una ACCIÓN válida</string>
  <string name="recommend_subject">¡Prueba  %1$s en su smarthphone!</string>
  <string name="recommend_text">¡Quiero invitarle a usar %1$s en su smartphone!\nDescárguelo aquí: %2$s</string>
  <string name="auth_failure_snackbar">Fallo en la autenticación</string>
  <string name="auth_failure_snackbar_action">Cambiar cuenta</string>
  <string name="auth_oauth_failure_snackbar_action">Registrarse</string>
  <string name="auth_check_server">Verificar servidor</string>
  <string name="auth_host_url">Dirección del servidor https://…</string>
  <string name="auth_username">Nombre de usuario</string>
  <string name="auth_password">Contraseña</string>
  <string name="auth_register">¿Nuevo en %1$s?</string>
  <string name="sync_string_files">Archivos</string>
  <string name="setup_btn_login">Iniciar sesión</string>
  <string name="uploader_btn_upload_text">Subir</string>
  <string name="uploader_top_message">Elige carpeta de subida</string>
  <string name="uploader_wrn_no_account_title">No se encontró la cuenta</string>
  <string name="uploader_wrn_no_account_text">No hay %1$s cuentas en tu dispositivo. Por favor añade una cuenta primero.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
  <string name="uploader_error_title_no_file_to_upload">Ningún archivo para subir</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s  No puedo subir un texto como si fuera un archivo.</string>
  <string name="uploader_error_message_no_file_to_upload">No hay ningún archivo válido en los datos recibidos.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">No se puede subir el archivo</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s No está autorizado a leer el arcivo.</string>
  <string name="uploader_error_message_source_file_not_found">El archivo a subir no se localiza. Compruebe que el archivo existe.</string>
  <string name="uploader_error_message_source_file_not_copied">Ha ocurrido un error al copiar a la carpeta temporal. Por favor intentelo de nuevo.</string>
  <string name="file_list_seconds_ago">hace segundos</string>
  <string name="file_list_empty">No hay nada aquí. ¡Suba algo!</string>
  <string name="file_list_empty_available_offline">No hay archivos sin conexión disponibles.</string>
  <string name="file_list_loading">Cargando...</string>
  <string name="file_list_no_app_for_file_type">No se han encontrado apps para ese tipo de archivos</string>
  <string name="local_file_list_empty">No hay archivos en esta carpeta.</string>
  <string name="local_file_list_empty_just_folders">No hay carpetas en esta carpeta.</string>
  <string name="local_file_list_search_with_no_matches">No hay coincidencias para esta buscar</string>
  <string name="upload_list_empty">Sin datos para subir.</string>
  <string name="file_list_folder">carpeta</string>
  <string name="file_list_folders">carpetas</string>
  <string name="file_list_file">archivo</string>
  <string name="file_list_files">ficheros</string>
  <string name="filedetails_select_file">Pulsa sobre un archivo para mostrar información adicional.</string>
  <string name="upload_to">Subir a %1$s</string>
  <string name="upload_files_title">Archivos</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">El fichero fue renombrado como %1$s durante la subida</string>
  <string name="list_layout">Listar fuente</string>
  <string name="action_share">Compartir</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_remove_upload">Quitar los datos para subir</string>
  <string name="common_retry_upload">Reintentar la subida</string>
  <string name="common_cancel_sync">Cancelar sincronización</string>
  <string name="common_back">Volver</string>
  <string name="common_save_exit">Guardar &amp; salir</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Cargando...</string>
  <string name="common_unknown">desconocido</string>
  <string name="common_error_unknown">Error desconocido</string>
  <string name="common_pending">Pendiente</string>
  <string name="common_important">Importante</string>
  <string name="about_title">Acerca de</string>
  <string name="change_password">Cambiar contraseña</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Subir desde</string>
  <string name="uploader_info_dirname">Nombre de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">Subiendo...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Subido con éxito</string>
  <string name="uploader_upload_succeeded_content_single">%1$s subido</string>
  <string name="uploader_upload_failed_ticker">Error en la subida</string>
  <string name="uploader_upload_failed_content_single">La subida de %1$s no se pudo completar</string>
  <string name="uploader_upload_failed_credentials_error">Subida fallida, necesita volver a iniciar sesión</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">El certificado del servidor no es de confianza</string>
  <string name="uploader_upload_text_dialog_title">Introduzca el nombre para el nuevo archivo</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">El nombre del archivo no debe estar vacio</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">El nombre del archivo no debe tener mas de %d caracteres.</string>
  <string name="uploader_upload_text_filename_hint">Nombre</string>
  <string name="uploader_upload_camera_upload_files">Subiendo archivos de la cámara</string>
  <string name="uploader_upload_available_offline_files">Subiendo archivos disponible sin conexión</string>
  <string name="uploader_upload_requested_from_wifi_files">Subiendo archivos solicitados desde el wifi</string>
  <string name="ssl_certificate_not_trusted">El certificado del servidor no es de confianza</string>
  <string name="uploads_view_title">Subidas</string>
  <string name="uploads_view_group_current_uploads">Actual</string>
  <string name="uploads_view_group_failed_uploads">Fallido (presiona para reintentarlo)</string>
  <string name="uploads_view_group_finished_uploads">Subidos</string>
  <string name="uploads_view_group_file_count">archivos %d</string>
  <string name="uploads_view_group_file_count_single">archivo %d</string>
  <string name="uploads_view_upload_status_succeeded">Completada</string>
  <string name="uploads_view_upload_status_cancelled">Cancelado</string>
  <string name="uploads_view_upload_status_paused">Pausado</string>
  <string name="uploads_view_upload_status_failed_connection_error">Error de conexión</string>
  <string name="uploads_view_upload_status_failed_retry">La subida se volverá a intentar en breve</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Error de credenciales</string>
  <string name="uploads_view_upload_status_failed_folder_error">Error de carpeta</string>
  <string name="uploads_view_upload_status_failed_file_error">Error de fichero</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Archivo local no encontrado</string>
  <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Prohibido por una regla del firewall</string>
  <string name="uploads_view_upload_status_conflict">Conflicto</string>
  <string name="uploads_view_upload_status_service_interrupted">La aplicación se ha interrumpido</string>
  <string name="uploads_view_upload_status_unknown_fail">Error desconocido</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Esperando a la conexión wifi</string>
  <string name="uploads_view_later_waiting_to_upload">Esperando para subir</string>
  <string name="uploads_view_unsupported_media_type">Tipo de archivo no soportado</string>
  <string name="downloader_download_in_progress_ticker">Descargando...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Descargado de %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga completa</string>
  <string name="downloader_download_succeeded_content">%1$s descargado</string>
  <string name="downloader_download_failed_ticker">Falló la descarga</string>
  <string name="downloader_download_failed_content">La descarga de %1$s no se pudo completar</string>
  <string name="downloader_not_downloaded_yet">No descargado</string>
  <string name="downloader_download_failed_credentials_error">La descarga falló, necesita volver a iniciar sesión</string>
  <string name="downloader_download_forbidden_permissions">Para descargar este archivo</string>
  <string name="common_choose_account">Elija una cuenta</string>
  <string name="sync_fail_ticker">Sincronización fallida</string>
  <string name="sync_fail_ticker_unauthorized">Sincronización fallida, necesita volver a iniciar sesión</string>
  <string name="sync_fail_content">La sincronización de %1$s no pudo ser completada</string>
  <string name="sync_fail_content_unauthorized">Contraseña no válida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
  <string name="sync_conflicts_in_favourites_content">Falló la sincronización de contenidos de %1$d ficheros</string>
  <string name="sync_fail_in_favourites_ticker">Fallos en la sincronización de contenidos</string>
  <string name="sync_fail_in_favourites_content">Los contenidos de %1$d archivos no pudieron sincronizarse (%2$d conflictos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han perdido</string>
  <string name="sync_foreign_files_forgotten_content">%1$d archivos en la carpeta %2$s no pudieron ser copiados a</string>
  <string name="sync_foreign_files_forgotten_explanation">A partir de la versión 1.3.16, los ficheros subidos desde este dispositivo se copian en la carpeta local %1$s para evitar la pérdida de datos cuando se sincroniza un único archivo con varias cuentas.\n\nDebido a este cambio, todos los ficheros subidos con versiones anteriores de esta aplicación fueron copiados a la carpeta %2$s. Sin embargo, un error impidió que se completara esta operación durante la sincronización de la cuenta. Puede dejar los archivos tal y como están y eliminar el enlace a %3$s o mover los archivos a la carpeta %1$s y mantener el enlace a %4$s.\n\nDebajo se muestran los archivos locales y los archivos remotos en %5$s a los que fueron enlazados.</string>
  <string name="sync_current_folder_was_removed">La carpeta local %1$s no existe.</string>
  <string name="foreign_files_move">Mover todo</string>
  <string name="foreign_files_success">Todos los archivos fueron movidos</string>
  <string name="foreign_files_fail">No se han podido mover algunos archivos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">No hay suficiente espacio para copiar los archivos seleccionados en la carpeta %1$s. ¿Te gustaría moverlos entonces?</string>
  <string name="pass_code_enter_pass_code">Por favor introduzca su código</string>
  <string name="pass_code_configure_your_pass_code">Introduzca su contraseña</string>
  <string name="pass_code_configure_your_pass_code_explanation">La contraseña será requerida cada vez que la aplicación sea iniciada</string>
  <string name="pass_code_reenter_your_pass_code">Por favor reintroduzca su código</string>
  <string name="pass_code_remove_your_pass_code">Borre su contraseña</string>
  <string name="pass_code_mismatch">Los códigos de acceso no son idénticos</string>
  <string name="pass_code_wrong">Código de acceso incorrecto</string>
  <string name="pass_code_removed">Código de acceso borrado</string>
  <string name="pass_code_stored">Contraseña almacenada</string>
  <string name="fingerprint_confirm">Confirma tu huella para continuar</string>
  <string name="fingerprint_hint">Toca el sensor</string>
  <string name="fingerprint_not_recognized">Huella no reconocida, prueba otra vez</string>
  <string name="fingerprint_success">Huella reconocida</string>
  <string name="fingerprint_not_hardware_detected">Este dispositivo no soporta autenticación por huella</string>
  <string name="fingerprint_not_enrolled_fingerprints">Registra al menos una huella para usar este complemento</string>
  <string name="fingerprint_not_granted_permissions">No se han concedido permisos de acceso a huella</string>
  <string name="media_notif_ticker">Reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (reproduciendo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">%1$s reproducción finalizada</string>
  <string name="media_err_nothing_to_play">No se encontró el archivo multimedia</string>
  <string name="media_err_no_account">No se ha proporcionado cuenta</string>
  <string name="media_err_not_in_owncloud">El archivo no está en una cuenta válida </string>
  <string name="media_err_unsupported">Codec no soportado</string>
  <string name="media_err_io">El archivo de medios no pudo ser leído </string>
  <string name="media_err_malformed">Archivo no codificado correctamente</string>
  <string name="media_err_timeout">Tiempo de espera agotado en el intento de reproducción</string>
  <string name="media_err_invalid_progressive_playback">Archivo de medio no puede ser transmitido</string>
  <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
  <string name="media_err_security_ex">Error de seguridad al intentar reproducir %1$s</string>
  <string name="media_err_io_ex">Error de entrada al intentar reproducir %1$s</string>
  <string name="media_err_unexpected">Error inesperado al intentar reproducir %1$s</string>
  <string name="media_rewind_description">Botón de rebobinado</string>
  <string name="media_play_pause_description">Botón de reproducción o pausa </string>
  <string name="media_forward_description">Botón avance rápido</string>
  <string name="upload_from_camera_title">Imagen de la cámara</string>
  <string name="auth_getting_authorization">Consiguiendo autorización...</string>
  <string name="auth_trying_to_login">Tratando de iniciar sesión...</string>
  <string name="auth_no_net_conn_title">Sin conexión de red</string>
  <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
  <string name="auth_connection_established">Conexión establecida</string>
  <string name="auth_testing_connection">Comprobando la conexión</string>
  <string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
  <string name="auth_account_not_new">Ya existe una cuenta en este dispositivo con los mismos datos de Usuario y Servidor</string>
  <string name="auth_account_not_the_same">El usuario introducido no concuerda con el usuario de esta cuenta</string>
  <string name="auth_unknown_error_title">Ocurrió un error desconocido</string>
  <string name="auth_incorrect_path_title">Instancia de servidor no encontrada</string>
  <string name="auth_incorrect_address_title">Formato de dirección del servidor incorrecto</string>
  <string name="auth_ssl_general_error_title">Falló la inicialización SSL</string>
  <string name="auth_bad_oc_version_title">No se reconoce  la versión del servidor </string>
  <string name="auth_wrong_connection_title">No se ha podido establecer la conexión</string>
  <string name="auth_secure_connection">Conexión segura establecida</string>
  <string name="auth_unauthorized">Nombre de usuario o contraseña incorrectos</string>
  <string name="auth_oauth_error">Autorización no satisfactoria</string>
  <string name="auth_oauth_error_access_denied">Acceso denegado por servidor de autorización</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor introduzca su dirección de correo de nuevo</string>
  <string name="auth_expired_oauth_token_toast">Su autorización ha expirado. Por favor, autorice de nuevo</string>
  <string name="auth_expired_basic_auth_toast">Por favor introduzca su contraseña actual</string>
  <string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Favor de conectarse de nuevo</string>
  <string name="auth_connecting_auth_server">Conectando al servidor de autentificación</string>
  <string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
  <string name="auth_fail_get_user_name">Su servidor no está retornando una identificación de usuario correcta; contacte a un administrador
	</string>
  <string name="auth_can_not_auth_against_server">No se puedo autenticar a este servidor</string>
  <string name="auth_account_does_not_exist">Aún no existe la cuenta en el dispositivo</string>
  <string name="set_available_offline">Marcar como disponible offline</string>
  <string name="unset_available_offline">Desmarcar como disponible offline</string>
  <string name="common_rename">Renombrar</string>
  <string name="common_remove">Borrar</string>
  <string name="confirmation_remove_file_alert">¿Realmente desea eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">¿Realmente desea eliminar %1$s y todo su contenido?</string>
  <string name="confirmation_remove_local">Sólo local</string>
  <string name="confirmation_remove_account_alert">¿Desea realmente eliminar la cuenta de %1$s?</string>
  <string name="confirmation_remove_public_share_title">Eliminar link</string>
  <string name="confirmation_remove_public_share_message">¿Realmente desea eliminar %1$s?</string>
  <string name="remove_success_msg">Borrado correctamente</string>
  <string name="remove_fail_msg">El borrado no pudo ser completado</string>
  <string name="rename_dialog_title">Introduzca un nombre nuevo</string>
  <string name="available_offline_inherited_msg">La carpeta que contiene este archivo está disponible offline</string>
  <string name="rename_local_fail_msg">No se pudo cambiar el nombre de la copia local, trata con un nombre differente</string>
  <string name="rename_server_fail_msg">No se pudo cambiar el nombre</string>
  <string name="sync_file_fail_msg">No se ha podido comprobar el fichero remoto</string>
  <string name="sync_file_nothing_to_do_msg">Ya está sincronizado</string>
  <string name="create_dir_fail_msg">No se pudo crear la carpeta</string>
  <string name="filename_forbidden_characters">Carácteres ilegales: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Nombre de archivo contiene al menos un caracter no válido</string>
  <string name="filename_empty">El nombre de archivo no puede estar vacío</string>
  <string name="wait_a_moment">Espere un momento</string>
  <string name="wait_checking_credentials">Comprobando las credenciales guardadas</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, pruebe otra app para seleccionar el archivo</string>
  <string name="filedisplay_no_file_selected">No hay ficheros seleccionados.</string>
  <string name="activity_chooser_title">Enviar enlace a</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde el almacenamiento privado.</string>
  <string name="oauth_check_onoff">Ingresar con oAuth2</string>
  <string name="oauth_login_connection">Conectando al servidor OAuth2 ....</string>
  <string name="ssl_validator_header">La identidad del servidor no puede ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
  <string name="ssl_validator_reason_cert_expired">- El certificado del servidor expiró</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es de una fecha que aún no ha llegado</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincide con el nombre de dominio del certificado</string>
  <string name="ssl_validator_question">¿Confía de todas formas en este certificado?</string>
  <string name="ssl_validator_not_saved">El certificado no pudo ser guardado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nombre común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Unidad organizativa</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Ubicación:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">Desde</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">Este algoritmo no está disponible en tu teléfono.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Firma:</string>
  <string name="certificate_load_problem">Existe un problema al cargar el certificado.</string>
  <string name="ssl_validator_null_cert">No se ha podido mostrar el certificado</string>
  <string name="ssl_validator_no_info_about_error">- No hay información acerca del error</string>
  <string name="placeholder_sentence">Esto es un marcador de posición</string>
  <string name="placeholder_filename">marcadordeposición.txt</string>
  <string name="placeholder_filetype">Imagen PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Subir fotos por wifi únicamente</string>
  <string name="camera_video_upload_on_wifi">Subir archivos por wifi únicamente</string>
  <string name="confirmation_disable_camera_uploads_title">Confirmar</string>
  <string name="confirmation_disable_pictures_upload_message">¿Está seguro de que desea deshabilitar esta opción ?  Las imagenes pendientes no se subiran.</string>
  <string name="confirmation_disable_videos_upload_message">¿Está seguro de que desea deshabilitar esta opción ? Los videos pendientes no se subiran.</string>
  <string name="proper_pics_folder_warning_camera_upload">Asegúrese de que la carpeta seleccionada es la misma que su cámara está utilizando para guardar sus fotos. De lo contrario, la función no podrá detectarlas. Tenga en cuenta que éstas se cargarán al menos 15 minutos después de haber sido tomadas.</string>
  <string name="proper_videos_folder_warning_camera_upload">Asegúrese de que la carpeta seleccionada es la misma que su cámara está utilizando para guardar sus videos. De lo contrario, la función no podrá detectarlos. Tenga en cuenta que éstos se cargarán al menos 15 minutos después de haber sido grabados.</string>
  <string name="conflict_title">Conflicto con archivo</string>
  <string name="conflict_description">Hay un conflicto en el archivo %1$s, pulsar para resolverlo</string>
  <string name="conflict_message">¿Cuáles archivos desea mantener? Si selecciona ambas versiones, el archivo local tendrá un número añadido a su nombre.</string>
  <string name="conflict_keep_both">Mantener ambos</string>
  <string name="conflict_use_local_version">versión local</string>
  <string name="conflict_use_server_version">versión del servidor</string>
  <string name="preview_image_description">Previsualización de imagen</string>
  <string name="preview_image_error_unknown_format">No se puede mostrar la imagen</string>
  <string name="error__upload__local_file_not_copied">%1$s se pudo copiar a la carpeta local %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Ruta de subida de imagenes</string>
  <string name="get_shares_error">Ha ocurrido un error al intentar recuperar los compartidos</string>
  <string name="get_sharees_error">Ha ocurrido un error al intentar recuperar los usuarios y grupos</string>
  <string name="get_capabilities_error">Ha ocurrido un error al tratar de recuperar las capacidades</string>
  <string name="share_link_no_support_share_api">La función Compartir no está activada en su servidor. Contacte a su
		administrador.</string>
  <string name="share_link_file_no_exist">No se puede compartir. Revise si el archivo existe</string>
  <string name="share_link_file_error">Ocurrió un error al tratar de compartir este archivo o carpeta</string>
  <string name="unshare_link_file_no_exist">No se puede dejar de compartir. Revise si el archivo existe</string>
  <string name="unshare_link_file_error">Ocurrió un error al tratar de ya no compartir este archivo o carpeta</string>
  <string name="update_link_file_no_exist">No se puede actualizar. Revise si el archivo existe</string>
  <string name="update_link_file_error">Un error ha ocurrido mientras se intentaba actualizar el comparto</string>
  <string name="share_link_password_title">Introduzca una contraseña</string>
  <string name="share_link_empty_password">Debe introducir una contraseña</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar enlace</string>
  <string name="clipboard_text_copied">Copiado al portapapeles</string>
  <string name="clipboard_no_text_to_copy">No se recibió ningún mensaje para copiar al portapapeles</string>
  <string name="clipboard_uxexpected_error">Error inesperado al copiar al portapapeles</string>
  <string name="clipboard_label">Texto copiado de %1$s</string>
  <string name="error_cant_bind_to_operations_service">Error crítico: no es posible realizar operaciones</string>
  <string name="network_error_socket_exception">Ocurrió un error al conectarse con el servidor.</string>
  <string name="network_error_socket_timeout_exception">El servidor ha tardado demasiado en responder</string>
  <string name="network_error_connect_timeout_exception">El servidor ha tardado demasiado en conectar</string>
  <string name="network_host_not_available">No puedo encontrar el servidor</string>
  <string name="forbidden_permissions">No tiene permiso %s</string>
  <string name="forbidden_permissions_rename">para renombrar este archivo</string>
  <string name="forbidden_permissions_delete">para eliminar este archivo</string>
  <string name="share_link_forbidden_permissions">para compartir este archivo</string>
  <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
  <string name="update_link_forbidden_permissions">para actualizar este comparto</string>
  <string name="forbidden_permissions_create">para crear el archivo</string>
  <string name="uploader_upload_forbidden_permissions">para subir archivos a esta carpeta</string>
  <string name="uploader_upload_forbidden">Subida no permitida</string>
  <string name="downloader_download_file_not_found">Este archivo ya no se encuentra en el servidor</string>
  <string name="prefs_category_accounts">Cuentas</string>
  <string name="prefs_add_account">Agregar cuenta</string>
  <string name="drawer_manage_accounts">Gestionar cuentas</string>
  <string name="auth_redirect_non_secure_connection_title">La conexión segura está siendo redirigida por una ruta insegura.</string>
  <string name="actionbar_logger">Registros</string>
  <string name="log_send_history_button">Mandar historial.</string>
  <string name="log_send_no_mail_app">Aplicación para enviar registros no encontrada. Por favor instale una aplicación de correo.</string>
  <string name="log_send_mail_subject">Se han encontrado %1$s logs de la app Android</string>
  <string name="log_progress_dialog_text">Cargando datos...</string>
  <string name="actionbar_select_all">Seleccionar todo</string>
  <string name="actionbar_select_inverse">Seleccionar inverso</string>
  <string name="saml_authentication_required_text">Se necesita autenticación</string>
  <string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Aquí no hay nada. ¡Puede agregar una carpeta!</string>
  <string name="folder_picker_choose_button_text">Elegir</string>
  <string name="move_file_not_found">No se puede mover. Revise si el archivo existe</string>
  <string name="move_file_invalid_into_descendent">No se puede mover una carpeta dentro de una de sus subcarpetas.</string>
  <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta de destino</string>
  <string name="move_file_error">Hubo un error al tratar de mover este archivo o carpeta</string>
  <string name="forbidden_permissions_move">para mover este archivo</string>
  <string name="copy_file_not_found">No se puede copiar. Revise si existe el archivo</string>
  <string name="copy_file_invalid_into_descendent">No se puede copiar una carpeta dentro de una de sus subcarpetas.</string>
  <string name="copy_file_invalid_overwrite">El fichero ya existe en el directorio de destino</string>
  <string name="copy_file_error">Hubo un error al tratar de copiar este archivo o carpeta</string>
  <string name="forbidden_permissions_copy">para copiar este archivo</string>
  <string name="prefs_category_camera_upload">Subida Camara</string>
  <string name="prefs_camera_video_upload_path_title">Ruta de subida de videos</string>
  <string name="sync_folder_failed_content">La sincronización de la carpeta %1$s no se pudo completar</string>
  <string name="shared_subject_header">compartido</string>
  <string name="with_you_subject_header">con usted</string>
  <string name="subject_user_shared_with_you">%1$s compartió \"%2$s\" conmigo</string>
  <string name="subject_shared_with_you">\"%1$s\" ha sido compartido con usted.</string>
  <string name="auth_refresh_button">Refrescar la conexión</string>
  <string name="auth_host_address">Dirección del servidor</string>
  <string name="common_error_out_memory">No hay suficiente memoria</string>
  <string name="username">Nombre de usuario</string>
  <string name="file_list__footer__folder">1 carpeta</string>
  <string name="file_list__footer__folders">%1$d carpetas</string>
  <string name="file_list__footer__file">1 archivo</string>
  <string name="file_list__footer__file_and_folder">1 archivo, 1 carpeta</string>
  <string name="file_list__footer__file_and_folders">1 archivo %1$d carpetas</string>
  <string name="file_list__footer__files">%1$d archivos</string>
  <string name="file_list__footer__files_and_folder">%1$d archivos, 1 carpeta</string>
  <string name="file_list__footer__files_and_folders">%1$d archivos, %2$d carpetas</string>
  <string name="prefs_camera_upload_source_path_title">Carpeta de cámara (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">requerido</string>
  <string name="prefs_camera_upload_source_path_title_optional">opcional</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Archivo original será</string>
  <string name="prefs_camera_upload_behaviour_title">Archivo original será</string>
  <string name="upload_copy_files">Copiar archivo</string>
  <string name="upload_move_files">Mover archivo</string>
  <string name="pref_behaviour_entries_keep_file">dejado en la carpeta original</string>
  <string name="pref_behaviour_entries_move">movido a la carpeta apps</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_file">Compartir %1$s</string>
  <string name="share_with_user_section_title">Usuarios y Grupos</string>
  <string name="share_no_users">Aún no se ha compartido con ningún usuario.</string>
  <string name="share_incompatible_version">Para compartir con otros usuarios, la versión del servidor debe ser al menos la 8.2</string>
  <string name="share_add_user_or_group">Añadir usuario o grupo</string>
  <string name="share_via_link_section_title">Enlace Publico</string>
  <string name="share_via_link_create_title">Crear enlace compartido</string>
  <string name="share_via_link_edit_title">Editar link compartido</string>
  <string name="share_via_link_name_label">Nombre del enlace</string>
  <string name="share_cancel_public_link_button">Cancelar</string>
  <string name="share_confirm_public_link_button">Guardar</string>
  <string name="share_via_link_expiration_date_label">Vencimiento</string>
  <string name="share_via_link_password_label">Contraseña</string>
  <string name="share_via_link_password_title">Asegurado</string>
  <string name="share_via_link_edit_permission_read_only_label">Descargar / Ver</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Descargar / Ver / Subir</string>
  <string name="share_via_link_edit_permission_upload_only_label">Solo cargar (Archivar)</string>
  <string name="share_get_public_link_button">Obtener enlace</string>
  <string name="share_with_title">Compartir con</string>
  <string name="share_with_edit_title">Compartir con %1$s</string>
  <string name="share_search">Buscar</string>
  <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_remote_clarification">%1$s (remoto)</string>
  <string name="share_known_remote_clarification">%1$s ( en %2$s )</string>
  <string name="share_sharee_unavailable">Lo siento, compartir no está disponible en su servidor.\nPor favor, contacte con su administrador</string>
  <string name="share_privilege_can_share">puede compartir</string>
  <string name="share_privilege_can_edit">puede editar</string>
  <string name="share_privilege_can_edit_create">crear</string>
  <string name="share_privilege_can_edit_change">Cambiar</string>
  <string name="share_privilege_can_edit_delete">borrar</string>
  <string name="edit_share_unshare">Dejar de compatir</string>
  <string name="edit_share_done">hecho</string>
  <string name="action_retry_uploads">Reintento fallido</string>
  <string name="action_clear_failed_uploads">Limpiar fallido</string>
  <string name="action_clear_successful_uploads">Limpiar exitoso</string>
  <string name="action_clear_finished_uploads">Limpiar todo lo terminado</string>
  <string name="action_switch_grid_view">Vista de rejilla</string>
  <string name="action_switch_list_view">Ver lista</string>
  <string name="manage_space_title">Gestionar espacio</string>
  <string name="manage_space_description">Los ajustes, bases de datos y certificados de servidor de %1$s serán borrados permanentemente. \n\nLos archivos descargados se mantendrán intactos. .\n\nEste proceso puede tardar algún tiempo.</string>
  <string name="manage_space_clear_data">Limpiar datos</string>
  <string name="manage_space_error">No se han podido eliminar algunos archivos</string>
  <string name="permission_storage_access">Se requieren permisos adicionales para subir &amp; descargar archivos.</string>
  <string name="local_file_not_found_toast">El archivo no se encuentra en el sistema local de archivos.</string>
  <string name="confirmation_remove_files_alert">¿Desea realmene quitar los ítems seleccionados?</string>
  <string name="confirmation_remove_folders_alert">¿Desea realmente quitar los ítems seleccionados y sus contenidos?</string>
  <string name="failed_upload_quota_exceeded_text">No se dispone de suficiente espacio libre en la cuenta</string>
  <string name="auth_forbidden">Autentificación prohibida</string>
  <string name="actionbar_privacy_policy">Política de privacidad</string>
  <string name="prefs_privacy_policy">Política de privacidad</string>
  <string name="privacy_policy_error">Ha ocurrido un error:</string>
  <string name="service_unavailable">Servidor no disponible</string>
  <string name="streaming_certificate_error">El streaming no puede inicializarse porque tu certificado del servidor no es confiable. La descarga del archivo comenzará automáticamente</string>
  <string name="streaming_unrecognized_input">Formato de Video no soportado</string>
  <string name="streaming_file_not_found_error">Este video ya no está disponible en el servidor</string>
  <string name="streaming_crossed_redirection">No está permitido streaming con conexiones redirigidas</string>
  <string name="previewing_video_common_error">Este video no puede ser reproducido</string>
  <string name="previewing_video_not_supported">La previsualización no está soportada en su dispositivo Android. Se iniciara la descarga automáticamente</string>
  <string name="streaming_position_not_available">\"Posición no disponible\"</string>
  <string name="error_no_network_connection">El dispositivo no está conectado  a la red</string>
  <string name="share_no_public_links">No se han creado aún enlaces públicos</string>
  <string name="share_no_link_in_this_share">Este compartido no tiene enlace</string>
  <string name="share_warning_about_forwarding_public_links">Quien posea el vínculo tendrá acceso al archivo/carpeta</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Contraseña *</string>
  <string name="share_via_link_expiration_date_enforced_label">Caducidad *</string>
  <string name="share_via_link_expiration_date_explanation_label">El enlace público no expirará antes de %1$d dias despues de ser creado</string>
  <string name="share_via_link_default_name_template">%1$s enlace</string>
  <string name="share_via_link_empty_password">La contraseña está vacía</string>
  <string name="private_link_info">Esto es un enlace privado, sólo las personas que tienen acceso al archivo/carpeta pueden usarlo. Úsalo como enlace permanente o dirigir a otros hacia archivos dentro de compartidos.</string>
  <string name="file_private_link_error">El enlace privado no está disponible para este archivo</string>
  <string name="download_notification_channel_name">Descargas</string>
  <string name="download_notification_channel_description">Ver el nombre y progreso del archivo de descargar</string>
  <string name="upload_notification_channel_name">Cargas</string>
  <string name="upload_notification_channel_description">Ver el nombre y progreso del archivo de subir</string>
  <string name="media_service_notification_channel_name">Reproductor de música</string>
  <string name="media_service_notification_channel_description">Ver reproductor de música</string>
  <string name="file_sync_notification_channel_name">Sincronizado de archivo</string>
  <string name="file_sync_notification_channel_description">Ver el resultado de sincronizado de archivo</string>
  <string name="clicks_to_be_developer">Está %1$d clics de distancia de habilitar los menús de desarrollador</string>
  <string name="rate_dialog_title">Puntúa %1$s la aplicación!</string>
  <string name="rate_dialog_description">Si disfrutas usando esta aplicación, ¿puedes dedicar un momento a valorarla?. Tus comentarios son muy importantes para nosotros.</string>
  <string name="button_no_thanks_name">No, Gracias</string>
  <string name="button_later_name">Mas tarde</string>
  <string name="button_rate_now_name">Valorar ahora</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d seleccionado</item>
    <item quantity="other">%d seleccionado</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Omitir</string>
  <string name="welcome_feature_1_title">Administra todos tus archivos sincronizados</string>
  <string name="welcome_feature_1_text">Puedes copiar, mover y eliminar</string>
  <string name="welcome_feature_2_title">Compartir archivos y carpetas</string>
  <string name="welcome_feature_2_text">Puedes compartir de forma privada o públicamente</string>
  <string name="welcome_feature_3_title">Multi cuenta</string>
  <string name="welcome_feature_3_text">Conectar todos tus Servidores ownCloud</string>
  <string name="welcome_feature_4_title">Subida Camara</string>
  <string name="welcome_feature_4_text">Tus fotografías/vídeos automáticamente se subirán</string>
  <string name="welcome_feature_5_title">Retransmitir video</string>
  <string name="welcome_feature_5_text">Reproduce tus videos sin descargarlos</string>
  <string name="welcome_feature_6_title">Buscar en la actual carpeta</string>
  <string name="welcome_feature_6_text">Filtrar archivos por su nombre</string>
  <string name="welcome_feature_7_title">Seleccionar todo</string>
  <string name="welcome_feature_7_text">Seleccione todos sus archivos de una vez</string>
  <string name="welcome_feature_8_title">Disponible offline</string>
  <string name="welcome_feature_8_text">Sus archivos sincronizados automáticamente</string>
  <string name="welcome_feature_9_title">Proveedor del documento</string>
  <string name="welcome_feature_9_text">Accede y gestiona tus archivos ownCloud desde otras aplicaciones</string>
  <string name="welcome_feature_10_title">Registros con búsqueda para todos</string>
  <string name="welcome_feature_10_text">Envíanos tus archivos de registro para mejorar la aplicación</string>
  <string name="no_borwser_installed_alert">No hay un navegador instalado, Por favor, instale uno para poder realizar un login seguro</string>
</resources>
